

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/siteicon.ico">
  <link rel="icon" href="/img/siteicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sail Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍多态机制以及java的实现">
<meta property="og:type" content="article">
<meta property="og:title" content="java多态与动态绑定">
<meta property="og:url" content="https://sailyang.top/2022/10/16/java%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%80%81%E5%92%8C%E5%A4%9A%E6%80%81%E7%BB%91%E5%AE%9A/index.html">
<meta property="og:site_name" content="Sail Yang&#39;s Blog">
<meta property="og:description" content="介绍多态机制以及java的实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/sail-Yang/myImage@main/img/image.tc1jjbxpfmo.webp">
<meta property="article:published_time" content="2022-10-16T03:44:09.000Z">
<meta property="article:modified_time" content="2022-10-21T13:31:17.890Z">
<meta property="article:author" content="Sail Yang">
<meta property="article:tag" content="java">
<meta property="article:tag" content="OOP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/sail-Yang/myImage@main/img/image.tc1jjbxpfmo.webp">
  
  
  
  <title>java多态与动态绑定 - Sail Yang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sailyang.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"siteId=18407318","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?siteId=18407318";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-bookmark-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-users"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.staticaly.com/gh/sail-Yang/myImage@main/img/image.tc1jjbxpfmo.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java多态与动态绑定"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-16 11:44" pubdate>
          10-16-2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java多态与动态绑定</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="面向对象基础"><a href="#面向对象基础" class="headerlink" title="面向对象基础"></a>面向对象基础</h1><p>我们先来聊聊什么是<code>面向对象（OOP）</code>。编程语言干的活绝大部分是<u>将实际的问题映射到机器模型之中</u>，而映射问题的思路是五花八门的。<u>面向对象</u>的基本思路就是<strong>用编程语言去表达实际问题的元素，围绕这些元素进行操作</strong>，这些元素在java中就被称为<code>对象</code>。</p>
<p>比如说我现在要用OOP的思想去描述一个苹果，那么我会说：这个苹果的ID=xxxxx，颜色=红色，种类=红富士，产地=某地，是否打过药=是，除此之外，我还会围绕这个苹果进行操作，比如把它卖给张三，又比如吃掉它，这就是一个<strong>为实际问题的元素建立对象的过程</strong>。像什么苹果的ID、颜色、产地等等都是这个对象的<u>状态（属性）</u>，而被卖掉或者是被吃掉就是这个对象的行为，每个对象是不同的，因此对象还有自己唯一的<u>标识</u>。</p>
<blockquote>
<p><strong>对象的定义</strong>：一个对象具有自己的状态，行为和标识。这意味着对象有自己的内部数据(提供状态)、方法 (产生行为)，并彼此区分（每个对象在内存中都有唯一的地址）</p>
</blockquote>
<p>一个苹果对象很好管理，那如果是成百上千的苹果对象呢？难道要一个个的给它们建立对象吗？这显然不现实，这就要提到<code>类(class)</code>的概念。一个地方产的苹果往往有许多特征是一样的，比如产地啊，种类啊，是否打过药啊，那么我们就可以将其<strong>抽象</strong>为一个类，比如<code>张三果园苹果</code>，<strong>对象都从这个类生成，进行自己个性化的定制</strong>。</p>
<p>我们使用<u>类</u>来将一个对象的各种内部数据和行为封装在一起，以此来表达实际问题的元素。但有一个问题没有解决：<u>如果我们现在有一批<code>杰克果园苹果</code>，是从外国进口的，这个时候再创建一个新类也太麻烦了吧？</u></p>
<p>比较好的解决办法是什么呢？<u>我们不创建<code>张三果园苹果类</code>了，而是创建一个<code>苹果类</code>（<strong>注意不是苹果对象</strong>），其属性和行为和``张三果园苹果类<code>差不多，但是多个</code>果园名称`属性，然后张三果园和杰克果园产的苹果都<font color=purple><strong>继承</strong></font>自这个苹果类。</u>什么是继承呢，也就是<strong>is a</strong>的关系，杰克产的苹果是苹果，张三产的苹果也是苹果，他们都有苹果类的属性和行为，除此之外，还可以定制自己苹果的属性和行为。</p>
<p>以上的概念呢十分基础，但是还是要理理清的。</p>
<h1 id="什么是多态"><a href="#什么是多态" class="headerlink" title="什么是多态"></a>什么是多态</h1><p>我们常常听到：<u>对象是类的实例化</u>，什么意思呢？打个比方，我们正在为一批刚摘下来的水果设定属性，我们操作的是真真正正的苹果，也就是苹果对象1，苹果对象2，苹果对象3，苹果对象4这样一个个数过来的，但是设定属性时，是根据苹果类一批次设定的，而不管它是苹果对象几。</p>
<p>拓展一下思路，实际上<strong>我们处理对象，不仅不把它看成是其所属的类，还看成其所属的基类</strong>。假如有一个水果类，其下面有苹果子类，香蕉子类，西瓜子类等等，<font color=purple>我们设定一个eat<strong>方法</strong>，我们就不需要知道其是什么水果类型，反正是水果都能吃</font>。这就是<strong>多态</strong>的思想，那么多态有什么好处呢？</p>
<p>我们来举个例子，如果Java不支持多态，水果们应该这些写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Fruit</span>&#123;<br>    <span class="hljs-type">int</span> id;<br>    String name;<br>    String color;<br>    String origin;<br>   	<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">setOrigin</span><span class="hljs-params">(String origin)</span>;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">setColor</span><span class="hljs-params">(String color)</span>;<br>    <br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Apple</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">fruit</span>&#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">eatApple</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Watermelon</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">fruit</span>&#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">eatWatermelon</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Banana</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">banana</span>&#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">eatBanana</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果我们要吃个水果，每个水果类里都要定义一遍，如果调用这些方法，就会是下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">viod <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>     <span class="hljs-type">Apple</span> <span class="hljs-variable">apple</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Apple</span>();<br>    <span class="hljs-type">Watermelon</span> <span class="hljs-variable">watermelon</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Watermelon</span>();<br>    <span class="hljs-comment">//吃苹果</span><br>    apple.eatApple();<br>    <span class="hljs-comment">//吃西瓜</span><br>   Watermelon.eatWatermelon();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果使用多态的思想，编写的水果类会是下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Fruit</span>&#123;<br>    ...<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">eatFruit</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Apple</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">fruit</span>&#123;<br>    <span class="hljs-comment">//不需要定义自己的方法</span><br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Watermelon</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">fruit</span>&#123;<br>   <br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Banana</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">banana</span>&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在吃水果的话：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">viod <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">Fruit</span> <span class="hljs-variable">apple</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Apple</span>();<br>    <span class="hljs-type">Fruit</span> <span class="hljs-variable">watermelon</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Watermelon</span>();<br>    <span class="hljs-comment">//吃苹果</span><br>    apple.eatFruit();<br>    <span class="hljs-comment">//吃西瓜</span><br>   Watermelon.eatFruit();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>多态这层抽象使得软件系统更加好维护，可扩展性更强，加一个西瓜不需要我们再去加一个吃西瓜的方法，直接使用<code>eatFruit</code>方法就可以了。</p>
<h1 id="重写-override-和重载-overload"><a href="#重写-override-和重载-overload" class="headerlink" title="重写(override)和重载(overload)"></a>重写(override)和重载(overload)</h1><blockquote>
<ul>
<li><strong>重写(override)<strong>：</strong>子类对父类</strong>方法的实现过程进行重新编写，但是<strong>方法名，参数的类型和顺序是一样的</strong>，和<u>多态</u>有关。</li>
<li><strong>重载(overload)<strong>：</strong>在一个类里面</strong>，方法名相同，但是参数不同，比较常用的是构造器重载。</li>
</ul>
</blockquote>
<p>分清重写和重载的区别是很重要的，重写和本篇的主题多态有关，因为其涉及父子类相同的方法。举个例子，如果我们想定义自己吃苹果的方法，在java中就可以这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Fruit</span>&#123;<br>    ...<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">eatFruit</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Apple</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">fruit</span>&#123;<br>    <span class="hljs-meta">@override</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">eatFruit</span><span class="hljs-params">()</span>&#123;<br>        print(<span class="hljs-string">&quot;这是李四吃苹果的方法&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Watermelon</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">fruit</span>&#123;<br><br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Banana</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">banana</span>&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>这就是多态中的override，这也引出一个核心问题：<font color=purple>计算机怎么知道我们要调用的是父类还是子类的方法呢？</font>这就要说到<u>绑定</u>的问题了。</p>
<h1 id="多态在JAVA的实现"><a href="#多态在JAVA的实现" class="headerlink" title="多态在JAVA的实现"></a>多态在JAVA的实现</h1><h2 id="静态绑定和动态绑定"><a href="#静态绑定和动态绑定" class="headerlink" title="静态绑定和动态绑定"></a>静态绑定和动态绑定</h2><blockquote>
<p><strong>绑定</strong>：将一个方法的调用和一个方法的主体关联起来，比如将eatFruit()方法和apple关联起来。</p>
</blockquote>
<p>绑定分为<strong>静态绑定</strong>和<strong>动态绑定</strong>。</p>
<p>先来说说静态绑定，所谓的静态绑定<font color=purple>就是在<strong>编译期</strong>就进行方法和类的绑定</font>，一般用于<u>访问对象的属性</u>或者是<u>final、static和private修饰的方法</u>，这类方法的特征就是<strong>确定无疑</strong>。</p>
<p>动态绑定，就是<font color=purple>该对象的真实类型只有<strong>运行时</strong>才能确定，所以调用到的方法是运行时对象真实类型的方法</font>，在java中，除了静态绑定中提到的情况，其它都是动态绑定。</p>
<p>重写(override)就是动态绑定，也就是运行时绑定；重载(overload)就是静态绑定，也就是编译时绑定。</p>
<h2 id="动态绑定实现多态"><a href="#动态绑定实现多态" class="headerlink" title="动态绑定实现多态"></a>动态绑定实现多态</h2><p>首先举一个经典例子,下面调用的是apple的方法还是基类Fruit的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">viod <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">// apple实现了自己的eatFruit方法</span><br>    <span class="hljs-type">Fruit</span> <span class="hljs-variable">apple</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Apple</span>();<br>    <br>    apple.eatFruit();<br>   	<br>&#125;<br></code></pre></td></tr></table></figure>

<p>因为子类apple定义了自己的eatFruit，所以调用的是apple的方法。由此可以看出，<u>当通过子类的实例去调用一系列的实例方法（包括一个方法调用的另一个方法）时，将优先和子类本身包含的实例方法动态绑定，如果子类没有定义这个实例方法，才会和从父类中继承来的实例方法动态绑定</u>。</p>
<p>JVM在准备阶段会生成一个<u>方法表</u>，里面存储着每个类的<strong>每个方法对应的内存地址</strong>，子类方法表中的方法包含父类的所有方法， 且<strong>每个方法和父类方法的索引值（方法在方法表中的位置）相同</strong>。比如父类Fruit的方法eatFruit的索引号是1，Apple子类如果没有重写该方法，那么该索引号1指向的就是父类Fruit的eatFruit；如果其重写了该方法，那么Apple子类方法表中的索引号1就指向自己的eatFruit。</p>
<p>在动态绑定的时，JVM会先根据动态类型获取对应类的方法表，再根据索引获取方法表中对应方法的内存地址。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/OOP/">#OOP</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/10/Servlet%E4%BC%98%E5%8C%96/" title="Servlet优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Servlet优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/15/%E5%AF%B9JavaWeb%E7%9A%84%E6%80%9D%E8%80%831/" title="servlet和jsp">
                        <span class="hidden-mobile">servlet和jsp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
