<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/science.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/science.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"progsail.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇阅读记录是对《逻辑的引擎》一书的选抄，这本书主要讲述了计算机逻辑的源头，虽然只是科普类的书籍，但我还是感到有点枯燥。所以权把这本书的选抄当作这一思路的简要框架，当日后想看了，再顺着这个框架看一看也不错。  前言 计算机实际上是逻辑机器，它的电路体现了几个世纪以来一大批逻辑学家所提出的观点之精华。当前，正当计算机技术以惊人的速度前进时，正当我们羡慕工程师们令人瞩目的成就之时，我们很容易忘记那些逻">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机逻辑的历史">
<meta property="og:url" content="https://progsail.com/2021/07/01/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%BB%E8%BE%91%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="sail Yang&#39;s Blog">
<meta property="og:description" content="这篇阅读记录是对《逻辑的引擎》一书的选抄，这本书主要讲述了计算机逻辑的源头，虽然只是科普类的书籍，但我还是感到有点枯燥。所以权把这本书的选抄当作这一思路的简要框架，当日后想看了，再顺着这个框架看一看也不错。  前言 计算机实际上是逻辑机器，它的电路体现了几个世纪以来一大批逻辑学家所提出的观点之精华。当前，正当计算机技术以惊人的速度前进时，正当我们羡慕工程师们令人瞩目的成就之时，我们很容易忘记那些逻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-01T01:13:11.000Z">
<meta property="article:modified_time" content="2021-07-21T05:07:17.244Z">
<meta property="article:author" content="sail Yang">
<meta property="article:tag" content="阅读记录">
<meta property="article:tag" content="计算机逻辑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://progsail.com/2021/07/01/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%BB%E8%BE%91%E5%8E%86%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机逻辑的历史 | sail Yang's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b39039cf0480fc7ace0048fd5a806193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sail Yang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://progsail.com/2021/07/01/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%BB%E8%BE%91%E5%8E%86%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="sail Yang">
      <meta itemprop="description" content="企者不立，跨者不行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sail Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机逻辑的历史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-01 09:13:11" itemprop="dateCreated datePublished" datetime="2021-07-01T09:13:11+08:00">2021-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-21 13:07:17" itemprop="dateModified" datetime="2021-07-21T13:07:17+08:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/01/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%BB%E8%BE%91%E5%8E%86%E5%8F%B2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/01/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%BB%E8%BE%91%E5%8E%86%E5%8F%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇阅读记录是对《逻辑的引擎》一书的选抄，这本书主要讲述了计算机逻辑的源头，虽然只是科普类的书籍，但我还是感到有点枯燥。所以权把这本书的选抄当作这一思路的简要框架，当日后想看了，再顺着这个框架看一看也不错。</p>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>计算机实际上是逻辑机器，它的电路体现了几个世纪以来一大批逻辑学家所提出的观点之精华。当前，正当计算机技术以惊人的速度前进时，正当我们羡慕工程师们令人瞩目的成就之时，我们很容易忘记那些逻辑学家，正是他们的思想使得这一切成为可能。</p>
<h2 id="莱布尼茨之梦"><a class="markdownIt-Anchor" href="#莱布尼茨之梦"></a> 莱布尼茨之梦</h2>
<p>莱布尼茨为微积分运算而发明的符号沿用至今，这使得人们不用过多思考就可以很容易地进行复杂运算，实际进行工作的似乎就是那些符号。在莱布尼茨看来，我们对整个人类知识领域也可以实施类似的措施：</p>
<ol>
<li>对一种普遍的人工数学语言和演算规则进行一种百科全书式的汇编；</li>
<li>知识的任何一个方面都可以用这种数学语言表达出来，而演算规则将揭示这些命题之间所有的逻辑关系；</li>
<li>最后，创造出完成这些演算的机器，这就是莱布尼茨之梦—找到一个人类思想的真正符号系统以及操纵这些符号的恰当的演算工具，即他自己所说的普遍文字。</li>
</ol>
<h2 id="布尔把逻辑代数"><a class="markdownIt-Anchor" href="#布尔把逻辑代数"></a> 布尔把逻辑→代数</h2>
<p>当布尔在卫斯理学校教书 时，他星期天就研究数学，甚至做礼拜时也如此。他解释说，由于买书的钱十分有限，他发现数学书就很满足他的需求，因为数学书要看很长时间才能看完。正是在这样的学习过程中，布尔有一天灵感乍现：应该可以用代数形式来表达逻辑关系。从他学数学的劲头我们就可以看出布尔的一点性格特征：“无所顾忌地沉溺于自己强烈的欲望和激情中”。布尔不管在做什么，他都会抽出时间研究一些重要的数学文献。<br />
  布尔相信代数的力量，符号似乎无须什么帮助就能奇迹般地产出问题的正确答案，而这一力量来源于：代表着量和运算的符号服从不多的几条基本规律或定律，这暗示着这也适用于形形色色的对象和运算，只要它们也符合某些同样的定理。</p>
<h3 id="布尔的逻辑代数"><a class="markdownIt-Anchor" href="#布尔的逻辑代数"></a> 布尔的逻辑代数</h3>
<p>如果x,y表示两个类，布尔就用xy表示x与y的交集（现在的说法），可以看出他在将自己的逻辑表示方法与普通代数里的乘法进行类比。<br />
  那么，在x表示一个数的普通代数时，什么时候方程xx=x为真？<br />
  答案是x为0或1时方程才为真→如果只限于0和1的两个值，那么逻辑代数就成为了普通代数。但是，要说明这一点，就必须把符号0和1解释成类。<br />
  我们知道：0 x=0,1 x=x。即：0乘以任何数都等于0；1乘以任何数都等于那个数。那么0可以理解为没有任何东西属于它的类（空集），1可以理解为包含我们所考虑的每一个对象（全集）。<br />
  为了把逻辑代数解释为普通代数，除了乘法，布尔还要解释加减符号代表什么意思。 即：<br />
  x+(1-x)=1</p>
<h3 id="用布尔代数证明三段论是否有效"><a class="markdownIt-Anchor" href="#用布尔代数证明三段论是否有效"></a> 用布尔代数证明三段论是否有效</h3>
<p>当时，研究逻辑的人普遍把整个学科等同于亚里士多德在许多个世纪前所做的工作。正如布尔所说，这等于坚持“逻辑科学不会像所有其他科学那样有不完美的地方，也不会像它们那样有所进步。”亚里士多德所研究的那部分逻辑处理是一种被称为三段论的非常特殊的受限推理：从一对被称为前提的命题出发，得出另一个被称为结论的命题。<br />
  所有X都是Y，所有Y都是Z→所有X都是Z<br />
  但是不是每一个三段论都是有效的，比如这样换：<br />
  所有X都是Y, 所有X都是Z→所有Y都是Z<br />
  三段论推理明显不是全部，布尔提出，许多日常推理都涉及他所谓的二级命题，即表达其他命题之间关系的命题，这种推理就不是三段论。</p>
<h3 id="布尔代数的成就"><a class="markdownIt-Anchor" href="#布尔代数的成就"></a> 布尔代数的成就</h3>
<p>考虑下面这个句子：所有失败的学生或是糊涂的或是懒惰的。这句话可能会被认为是所有X都是Y，但这就不允许区分糊涂和懒惰了。下面我们会看到戈特洛布·弗雷格的逻辑体系解决这个问题。<br />
  乔治布尔的伟大成就在于一劳永逸地证明了逻辑演绎可以成为数学的一个分支。从他开始，数理逻辑就一直处于连续不断的发展之中。</p>
<h2 id="弗雷格从突破到绝望"><a class="markdownIt-Anchor" href="#弗雷格从突破到绝望"></a> 弗雷格：从突破到绝望</h2>
<p>弗雷格个人暂且不论，他是给纳粹分子。咱们今天只说他的学术贡献。弗雷格试图找到一个能包含数学实践中全部演绎逻辑的逻辑系统。布尔把普通代数作为出发点，用代数符号来表示逻辑关系；由于弗雷格想以他的逻辑为基础而把代数构造出来，所以引入自己的特殊符号来表示逻辑关系以避免混乱；布尔曾经认为用于表示其他命题之间关系的命题是二阶命题，弗雷格发现那些连接命题的关系也可被用于分析命题的结构，他把这些关系充当他的逻辑的基础。<br />
  中学时，学了一点逻辑，我清清楚楚地记得，当时的表述都是“如果……那么……”“……且……”以及符号∈，∪，^等等这些都是弗雷格搞出来的。<br />
  他的目标是表面一切数学如何可能建立在逻辑的基础上，为此他必须找到某种不用逻辑来发展他逻辑的方法→使用冷酷无情的精确的语法规则。弗雷格的逻辑已经成了在数学系、计算接科学系和哲学系教给本科生的标准逻辑。<br />
  但是如果我们不能从弗雷格的系统中得到希望的结论，那么他还是没有实现莱布尼茨之梦，即算一下就可以知道结论是否可以导出。</p>
<h3 id="弗雷格逻辑的局限性"><a class="markdownIt-Anchor" href="#弗雷格逻辑的局限性"></a> 弗雷格逻辑的局限性</h3>
<p>不能像莱布尼茨所期望的那样，自动包含科学和哲学的一切真理。当然，莱布尼茨之梦有点天真。<br />
  在弗雷格的逻辑组，除了那些最简单的演绎，其余的情况都复杂的让人难以忍受。这些演绎过程不仅长的可怕，而且在弗雷格概念文字的逻辑中，他的规则也没有为判定某个结论是否可以从给定前提在推导出来而提供演算步骤。</p>
<h2 id="康托尔在无限中摸索"><a class="markdownIt-Anchor" href="#康托尔在无限中摸索"></a> 康托尔：在无限中摸索</h2>
<p>自然数的序列永无尽头。无论一个数有多大，总能通过+1获得一个更大的数，这种不断超越如何有限界限的方法被亚里士多德成为潜无限。但亚里士多德认为这种无限是不合理的，他的思想也影响了后来的经院哲学家们。无限的本性问题一直困扰着人们。在18世纪，19世纪发展的微积分的极限过程就是一种潜无限。19世纪半叶之后，从当时人们所关注的问题中自然产生出来的数学问题似乎要求在其精确表述中使用完成了的无限。在解决这一问题的数学家中，只有康托尔不顾高斯的反对，去创造一种关于实无限的数学理论。莱布尼茨、弗雷格都表示了支持，而由康托尔的无限所引发的激烈的讨论、研究和争辩会为通用数字计算机的发展提供重要启发。</p>
<h3 id="无穷集的大小是不同的"><a class="markdownIt-Anchor" href="#无穷集的大小是不同的"></a> 无穷集的大小是不同的</h3>
<p>即使我们认为把所有自然数1，2，3……所组成的集合当成一个完成了的实无限来处理是有意义的，如果我们问这个集合有多少个数，难道是有意义的吗？是否有无限大数来数这个集合呢？<br />
  莱布尼茨的结论是：这种无限大的数并不存在，他的推理如下：<br />
  只要一个集合的元素可以和另一个集合的元素一一对应起来，就可以说明这两个集合的元素数目是相等的，即使我们不知道数目是多少。比如自然数集和偶数集：1→2，2→4，3→6……，又如如果我们发现一个礼堂中既没有空座位又没有站着的人，那么就可以下结论礼堂中的人数与座位数是相等的。（这个是否有歧义）。但是依据欧几里得提出的：整体大于它的任何部分，自然数集怎么可能=偶数集呢？所以谈论一个无限集中元素的个数是没有意义的。<br />
  康托尔也和莱布尼茨做了同样的推理，但是他选择了：某些无限集将与它的子集具有相同的元素数目。康托尔是怎么做的呢？<br />
  康托尔找到一种分数集合，并把它和自然数集建立起一一对应的关系：<br />
首先是和为2的分数，然后是何为3的分数……由于从直观上来看，分数要比自然数多许多，所以这一证明可以给我们猜想：每一个无限集都可以与自然数之间建立其一一对应的关系，康托尔的伟大贡献就是说明了情况并非如此。<br />
  可以用分数表示的数被称为有理数，如果有理数用小数表示，会有无限循环小数的出现，但如果小数不循环，则这些小数被称为无理数，无理数和有理数被统称为实数。而像根号2这样的数和所有的有理数被称为代数数（可以作为代数方程的根，而Π不能，所以Π这类的数被称为超越数）。<br />
  在表明了分数可以与自然数之间建立一一对应的关系后，他又转向了由所有代数数组成的集合，结果可以一一对应，然后他又想知道对于实数是否也可行，最后康托尔得出：实数集无法与自然数集之间建立一一对应，无限集有两种大小。<br />
  emmm，康托尔后面的数学内容就不写了吧🤣。</p>
<h3 id="结束"><a class="markdownIt-Anchor" href="#结束"></a> 结束</h3>
<p>1918年康托尔去世，其时，一战的战火仍在蔓延。今天，尽管弗雷格在其隐喻的斗争中很是令人惊奇，但是并没有产生任何决定性的结果。这场斗争最令人称奇的副产品就是阿兰图灵关于通用计算机的数学模型。</p>
<h2 id="哥德尔使计划落空"><a class="markdownIt-Anchor" href="#哥德尔使计划落空"></a> 哥德尔使计划落空</h2>
<p>哥德尔是爱因斯坦的好友，但两人的许多方面都大相径庭。比如爱因斯坦深受恩斯特·马赫怀疑论的实证主义的影响，游戏是马赫对康德先验时空观的批判。但是哥德尔从青年时就开始看康德的著作，他认为相对论可以被看作证实了康德某些关于时间的观点，正是通过拒斥这些思想，他才能看到其他人所忽视的联系，并且做出伟大的发现。<br />
虽然哥德尔最初打算学习物理学，但在听了一些数论课程之后，整数中所蕴含的那种样式之美使他意识到，数学才是自己真正的追求。哥德尔的的一个重要定理就是不完备定理。<br />
如何在那些极其相似系统中用编码去发展出形式逻辑系统的元数学，这对哥德尔来说时不成问题的。但在实际过程中，这种想法是被维也纳学派严令禁止的。哥德尔认为：它们从系统外部看是真命题，但却无法从系统内部得到证明；但维也纳学派的许多人看来，除了可证明性，数学真理性的其它观念都是放屁。哥德尔反对这种观点，并得出了一个与之相反的重要结论：一种有意义的数学真理的观念不仅是存在的，而且其范围超过了任何给定的形式系统的证明能力。系统中存在可表达但不可证的真命题。<br />
  剩下的不想写了，hhh。</p>
<h2 id="图灵构想通用计算机"><a class="markdownIt-Anchor" href="#图灵构想通用计算机"></a> 图灵构想通用计算机</h2>
<p>图灵的生平就不多说了，之前看过图灵传。关于他的早年，我印象很深刻的一点就是他的童年好友：克里斯多弗·毛肯患肺结核去世，毛肯作为一个完美的符号永远存在于阿兰的心中。图灵接下来的部分值得好好记录，这时候离现代计算机的诞生已经很近了。</p>
<h3 id="希尔伯特的判定问题"><a class="markdownIt-Anchor" href="#希尔伯特的判定问题"></a> 希尔伯特的判定问题</h3>
<p>希尔伯特和弗雷格他们一样，希望找到清楚明白的演算程序，只要用所谓一阶逻辑的符号系统写出的某些前提和所提出的结论给定，那么通过这些程序就总是可以判定，弗雷格的规则是否可以保证该结论能够从这些前提中导出，寻找程序的任务后来被称为希尔伯特的“判定问题”。从原则上讲，解决他的判定问题的算法将把人的一切演绎推理都还原为冷冰冰的演算，它在很大程度上将实现莱布尼茨之梦。</p>
<h3 id="图灵对计算过程的分析"><a class="markdownIt-Anchor" href="#图灵对计算过程的分析"></a> 图灵对计算过程的分析</h3>
<p>算法是由一系列规则来描述的，人们可以按照这种精确的机械方式来遵循这些规则，就像看菜谱炒菜一样。但是图灵把注意力从算法本身移到了人们实际在做的事情。他将说明：<br />
  在去掉非本质的细节后，人可以局限在少数几种十分基本的操作上，而不会改变操作结果。→人可以被执行这些基本操作的机器所替代。→证明仅仅这些执行基本操作的机器是不可能判定一个给定的结论是否可以用弗雷格的规则从前提中得出结论。→判定问题的算法是不存在的，除此之外他还得到一个副产品：图灵发现一个通用计算机的数学模型。<br />
  回顾一下，你在做一个乘法的过程，去掉那些不值一提的小细节，然后分解做乘法的心理过程，就能明白任何计算所具有的本质特征，任何计算都可以看成下列的方式来进行：</p>
<ol>
<li>计算通过一条被划分成方格的纸带上写下符号来进行。</li>
<li>执行计算的人在每步计算时，只注意到一个方格中的符号。</li>
<li>计算的人下一步只取决于这个方格的符号以及他的心理状态。</li>
<li>然后下一步是：在当前注意的方格写下符号，然后把注意力转向其邻格。</li>
</ol>
<p>这一方式的重要性体现于：任何算法程序能计算的任何东西都可以通过图灵机来实现。因此，如果某项任务无法用图灵机来计算，我们就能说明没有算法程序能够解决这个任务，这就是图灵判定问题不存在算法的方法。</p>
<h3 id="不理社会框架的图灵"><a class="markdownIt-Anchor" href="#不理社会框架的图灵"></a> 不理社会框架的图灵</h3>
<p>有一件事值得记录，从中我们可以看到他的思维方式：阿兰图灵之前参加了一个民兵组织，民兵团要求按时参加训练，但没过多久，阿兰认为这存粹浪费时间，就不去了。上校找到他，问他为什么不去，还质问他当初在填表格时难道没同意遵守军纪吗？有趣的是，这个本来应该不做思考就填“是”的问题，阿兰填了否，显然他认为填“是”对他没什么好处。<br />
  阿兰不理睬我们大多数人所默认的社会框架，而是通过思考得出答案，从开头寻求最佳行动。</p>
<h3 id="真空管技术"><a class="markdownIt-Anchor" href="#真空管技术"></a> 真空管技术</h3>
<p>20世纪30年代，大多数欧洲人，美国人都已经有了收音机。在那晶体管发明之前的时代，真空管是收音机主要的构件。他们像灯泡一样，会发光，变烫，并且很快就会被烧坏。真空管电路被应用于电话交换，图灵与这一运动的先锋——才华横溢的工程师弗劳尔斯展开了合作，到了1945年战争结束，图灵已经掌握了真空管电子学的应用知识。他坚信，使用真空管可以造出通用计算机。<br />
  其实到这里，现代计算机产生的逻辑基础就大部分结束了，最后转化为工程的通用计算机研制我就不写了。</p>
<h2 id="尾声"><a class="markdownIt-Anchor" href="#尾声"></a> 尾声</h2>
<p>本书中的故事强调了观念的力量以及预测他们的徒劳。汉诺威的公爵们知道莱布尼茨最应该干什么：为他们编写家族谱。今天的情况更是如此，那些为科学家提供条件的人们竭力想把科学家们引向那些很快可以出成果的方向。<br />
  如果只重眼前利益，而不重视那些不会带来直接回报的研究，最终遭殃的还是我们的未来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/" rel="tag"># 阅读记录</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%BB%E8%BE%91/" rel="tag"># 计算机逻辑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/30/%E6%9D%82%E8%B0%88%E5%90%B9%E6%B0%B4/Hello%20World/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/02/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%BE%BE%E8%8A%AC%E5%A5%87%E4%BC%A0/" rel="next" title="达芬奇传">
      达芬奇传 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E4%B9%8B%E6%A2%A6"><span class="nav-text"> 莱布尼茨之梦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E6%8A%8A%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0"><span class="nav-text"> 布尔把逻辑→代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%9A%84%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0"><span class="nav-text"> 布尔的逻辑代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0%E8%AF%81%E6%98%8E%E4%B8%89%E6%AE%B5%E8%AE%BA%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88"><span class="nav-text"> 用布尔代数证明三段论是否有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0%E7%9A%84%E6%88%90%E5%B0%B1"><span class="nav-text"> 布尔代数的成就</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%97%E9%9B%B7%E6%A0%BC%E4%BB%8E%E7%AA%81%E7%A0%B4%E5%88%B0%E7%BB%9D%E6%9C%9B"><span class="nav-text"> 弗雷格：从突破到绝望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%97%E9%9B%B7%E6%A0%BC%E9%80%BB%E8%BE%91%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-text"> 弗雷格逻辑的局限性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%B7%E6%89%98%E5%B0%94%E5%9C%A8%E6%97%A0%E9%99%90%E4%B8%AD%E6%91%B8%E7%B4%A2"><span class="nav-text"> 康托尔：在无限中摸索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E9%9B%86%E7%9A%84%E5%A4%A7%E5%B0%8F%E6%98%AF%E4%B8%8D%E5%90%8C%E7%9A%84"><span class="nav-text"> 无穷集的大小是不同的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-text"> 结束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A5%E5%BE%B7%E5%B0%94%E4%BD%BF%E8%AE%A1%E5%88%92%E8%90%BD%E7%A9%BA"><span class="nav-text"> 哥德尔使计划落空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%81%B5%E6%9E%84%E6%83%B3%E9%80%9A%E7%94%A8%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text"> 图灵构想通用计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E7%9A%84%E5%88%A4%E5%AE%9A%E9%97%AE%E9%A2%98"><span class="nav-text"> 希尔伯特的判定问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%81%B5%E5%AF%B9%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-text"> 图灵对计算过程的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%90%86%E7%A4%BE%E4%BC%9A%E6%A1%86%E6%9E%B6%E7%9A%84%E5%9B%BE%E7%81%B5"><span class="nav-text"> 不理社会框架的图灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E7%A9%BA%E7%AE%A1%E6%8A%80%E6%9C%AF"><span class="nav-text"> 真空管技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-text"> 尾声</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sail Yang"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">sail Yang</p>
  <div class="site-description" itemprop="description">企者不立，跨者不行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sail-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sail-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1186599081@qq.com" title="E-Mail → mailto:1186599081@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title">
          <!-- modify icon to fire by szw -->
          <i class="fa fa-history fa-" aria-hidden="true"></i>
          近期文章
        </div>
        <ul class="links-of-blogroll-list">
          
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
        </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sail Yang</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ACXvwk7p217craOCxA2G4PjX-MdYXbMMI',
      appKey     : 'lBCQXXu3bCQ5MocqBE0V6rHa',
      placeholder: "请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"moblie":{"show":true}});</script></body>
</html>
