
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>王爽《汇编语言》实验一 - sail Yang&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="SailYang,"> 
    <meta name="description" content="为者常成，行者常至, 前言
  实验一：查看CPU和内存，用机器指令和汇编指令编程
  实验一来自第二章：寄存器，这个实验的主要内容是用debug程序来进行上述的操作，在这个实验里我们会接触到一些常用的debug指令。,"> 
    <meta name="author" content="sail Yang"> 
    <link rel="alternative" href="atom.xml" title="sail Yang&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="王爽《汇编语言》实验一 - sail Yang&#39;s Blog"/>
    <meta name="twitter:description" content="为者常成，行者常至, 前言
  实验一：查看CPU和内存，用机器指令和汇编指令编程
  实验一来自第二章：寄存器，这个实验的主要内容是用debug程序来进行上述的操作，在这个实验里我们会接触到一些常用的debug指令。,"/>
    
    
    
    
    <meta property="og:site_name" content="sail Yang&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="王爽《汇编语言》实验一 - sail Yang&#39;s Blog"/>
    <meta property="og:description" content="为者常成，行者常至, 前言
  实验一：查看CPU和内存，用机器指令和汇编指令编程
  实验一来自第二章：寄存器，这个实验的主要内容是用debug程序来进行上述的操作，在这个实验里我们会接触到一些常用的debug指令。,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">sail Yang&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://progsail.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">王爽《汇编语言》实验一</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">王爽《汇编语言》实验一</h1>
        <div class="stuff">
            <span>九月 23, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/8086/" rel="tag">8086</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>  <strong>实验一：查看CPU和内存，用机器指令和汇编指令编程</strong></p>
<p>  实验一来自第二章：寄存器，这个实验的主要内容是用debug程序来进行上述的操作，在这个实验里我们会接触到一些常用的debug指令。整体比较轻松，主要是熟悉debug的使用，不过虽然轻松还是挺有意思的，给人一种操控CPU的快感（虽然是假的😅）。</p>
<p>  值得注意的是王爽老师在实验中也遵循了用到什么讲什么的原则，所以学起来会比较舒服和流畅，但在做实验前，一定要把物理地址的概念搞懂了。</p>
<blockquote>
<p>  除此之外，还要说一下，<strong>下面的截图中在结束的时候会有一个S，请忽略这个S</strong>。之所以会产生是因为我用快捷键截图的时候会把S输入到DosBox中。</p>
</blockquote>
<span id="more"></span>
<h1 id="预备知识debug"><a class="markdownIt-Anchor" href="#预备知识debug"></a> 预备知识：debug</h1>
<h2 id="查看-改变寄存器的内容r"><a class="markdownIt-Anchor" href="#查看-改变寄存器的内容r"></a> 查看、改变寄存器的内容（r）</h2>
<p>  我们使用r命令，查看寄存器的状态：</p>
<img title="" src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210923220817.png" alt="image-20210923220817330" style="zoom:80%;" data-align="center">
<p>  我们目前知道的是通用寄存器AX~DX，代码段寄存器CS，指令指针寄存器IP，其他的寄存器我们先不管。这里要介绍的是最后一行的073F：0100是当前指向的指令地址，即CS：IP。它的右边是其指向的指令的汇编格式，即汇编代码，汇编代码的右边我们先不解释。</p>
<p>  如果我们想改变某个寄存器的值，可以像下面这么做：</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20211022204641.png" alt="image-20211022204633178" /></p>
<p>  r后面跟想要修改的寄存器，然后回车，在&quot;:&quot;后面出入值，这样就修改成功了。我们再查看一个寄存器内容，就会发现寄存器的值改变了。</p>
<h2 id="查看内存内容d"><a class="markdownIt-Anchor" href="#查看内存内容d"></a> 查看内存内容（D）</h2>
<p>  D的参数很多，这里我们只介绍一点现在用的到的。如果我们想查看1000:00的内容，我们可以输入<code>d 1000:00</code>：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210923221821.png" title="" alt="image-20210923221821488" data-align="center">
<p>  我们来介绍一下D命令展示了什么：</p>
<ul>
<li>最左边很明显是每行的起始地址，从1000：0000~1000:0070。</li>
<li>中间是从指定地址开始的128个内存单元，可以发现每个内存单元都是一个字节，中间的“-”是为了方便查看，意思是左边有8个单元，右边也有8个单元。</li>
<li>最右边是每个内存单元可显示的ASCII码字符。</li>
</ul>
<p>  值得注意的是，我们看到的内存的内容在不同计算机中是不一样的，甚至每次使用debug也是不一样的，因为<strong>我们用debug看到的都是原来就在内存中的内容，这些内容随时都可能因为受环境的影响而改变</strong>。</p>
<p>  如果我们想查看指定范围的内存，可以使用下面的命令：</p>
<img title="" src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210923222840.png" alt="image-20210923222840630" data-align="center">
<h2 id="改写内存中的内容e-or-a-查看内存的汇编格式u"><a class="markdownIt-Anchor" href="#改写内存中的内容e-or-a-查看内存的汇编格式u"></a> 改写内存中的内容（E or A）、查看内存的汇编格式（U）</h2>
<p>  既然我们可以改变寄存器的值，当然也可以改变内存的值。改变内存中的值有两种方式（已知）：E 和 A。我们先来介绍E。</p>
<p>  我们一般只要指定一个起始地址，然后就可以依次输入要修改的内存单元的值（输完一个按一次空格），比如说我要把一些字母的ASCII码输入到1100:00往后的几个单元：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210923223749.png" title="" alt="image-20210923223749216" data-align="center">
<p>  除了机器码，我们还可以输入字符，字符串：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210923224007.png" title="" alt="image-20210923224007316" data-align="center">
<p>  现在我们来讲讲另外一个改写内存的命令：A，这个其实很方便、很直接，a命令能让我们不用通过写机器码来写指令而是直接用汇编指令写：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210923224546.png" title="" alt="image-20210923224546235" data-align="center">
<p>  看内存的机器码格式可能看不出指令，我们可以用U命令，查看指定地址的汇编格式，其使用方法和d是一样的：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210923224737.png" title="" alt="image-20210923224737640" data-align="center">
<h2 id="执行指令t"><a class="markdownIt-Anchor" href="#执行指令t"></a> 执行指令（T）</h2>
<p>  那么，我们如何执行指令呢？假设我们现在要执行上面这张图的命令。我们该怎么做呢？</p>
<p>  第一步，将CS：IP改成1200：00</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210923224946.png" title="" alt="image-20210923224946533" data-align="center">
<p>  可以看到现在CS:IP指向我们要执行的指令了，现在直接输入命令t，就可以执行，执行完CS：IP会自动跳到下一个指令开始的位置：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210923225103.png" title="" alt="image-20210923225102930" data-align="center">
<p>  以上就是实验一讲到的debug命令，下面的实验任务环节就是为了练习上面讲到的这些指令。</p>
<h2 id="退出debugq"><a class="markdownIt-Anchor" href="#退出debugq"></a> 退出debug(q)</h2>
<p>  退出debug用q</p>
<h1 id="实验任务"><a class="markdownIt-Anchor" href="#实验任务"></a> 实验任务</h1>
<p>  没什么好讲的，不会看上面就行，实验一就这样愉快搞定了，去看CSAPP了😣</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
<script src="/Valine.min.js"></script>

    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86debug"><span class="toc-number">2.</span> <span class="toc-text"> 预备知识：debug</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-%E6%94%B9%E5%8F%98%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%86%85%E5%AE%B9r"><span class="toc-number">2.1.</span> <span class="toc-text"> 查看、改变寄存器的内容（r）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E5%86%85%E5%AE%B9d"><span class="toc-number">2.2.</span> <span class="toc-text"> 查看内存内容（D）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%86%99%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9e-or-a-%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E7%9A%84%E6%B1%87%E7%BC%96%E6%A0%BC%E5%BC%8Fu"><span class="toc-number">2.3.</span> <span class="toc-text"> 改写内存中的内容（E or A）、查看内存的汇编格式（U）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%8C%87%E4%BB%A4t"><span class="toc-number">2.4.</span> <span class="toc-text"> 执行指令（T）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%80%E5%87%BAdebugq"><span class="toc-number">2.5.</span> <span class="toc-text"> 退出debug(q)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text"> 实验任务</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="/Valine.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
