<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/science.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/science.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hg_BqBmE8KFJhGYegh31p8S8aqiv2WW50JhX1JsUj30" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"progsail.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天看完了一本传记——Doom启世录（Masters of Doom），这本书主要讲述了两个约翰（约翰·卡马克和约翰·罗梅洛）及其伙伴们一起制作游戏的故事，包括他们的少时经历、创办id Software公司以及制作无数重量级游戏的故事。   Two Johns   这本书重点围绕卡马克和罗梅洛展开，他们是id Software公司的核心人物，也是截然不同的两个人。   卡神是技术大神，id S">
<meta property="og:type" content="article">
<meta property="og:title" content="Masters of Doom">
<meta property="og:url" content="https://progsail.com/2022/01/21/Talk/Masters%20of%20Doom/index.html">
<meta property="og:site_name" content="sail Yang&#39;s Blog">
<meta property="og:description" content="今天看完了一本传记——Doom启世录（Masters of Doom），这本书主要讲述了两个约翰（约翰·卡马克和约翰·罗梅洛）及其伙伴们一起制作游戏的故事，包括他们的少时经历、创办id Software公司以及制作无数重量级游戏的故事。   Two Johns   这本书重点围绕卡马克和罗梅洛展开，他们是id Software公司的核心人物，也是截然不同的两个人。   卡神是技术大神，id S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-21T07:49:43.000Z">
<meta property="article:modified_time" content="2022-01-22T04:29:45.456Z">
<meta property="article:author" content="sail Yang">
<meta property="article:tag" content="传记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://progsail.com/2022/01/21/Talk/Masters%20of%20Doom/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Masters of Doom | sail Yang's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b39039cf0480fc7ace0048fd5a806193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sail Yang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://progsail.com/2022/01/21/Talk/Masters%20of%20Doom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="sail Yang">
      <meta itemprop="description" content="为者常成，行者常至">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sail Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Masters of Doom
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-21 15:49:43" itemprop="dateCreated datePublished" datetime="2022-01-21T15:49:43+08:00">2022-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 12:29:45" itemprop="dateModified" datetime="2022-01-22T12:29:45+08:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Let-s-Talk/" itemprop="url" rel="index"><span itemprop="name">Let's Talk</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/21/Talk/Masters%20of%20Doom/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/21/Talk/Masters%20of%20Doom/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  今天看完了一本传记——<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1152971/">Doom启世录（Masters of Doom）</a>，这本书主要讲述了两个约翰（<a target="_blank" rel="noopener" href="https://www.zhihu.com/topic/19633003/hot">约翰·卡马克</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A6%E7%BF%B0%C2%B7%E7%BD%97%E6%A2%85%E6%B4%9B/317162">约翰·罗梅洛</a>）及其伙伴们一起制作游戏的故事，包括他们的少时经历、创办<code>id Software</code>公司以及制作无数重量级游戏的故事。</p>
<hr />
<h1 id="two-johns"><a class="markdownIt-Anchor" href="#two-johns"></a> Two Johns</h1>
<p>  这本书重点围绕卡马克和罗梅洛展开，他们是id Software公司的核心人物，也是截然不同的两个人。</p>
<p>  卡神是技术大神，id Software公司一系列引起游戏文化浪潮的重量级游戏，比如一开始的危险的戴夫、指挥官基恩、德军总部3D，还有经典的<strong>Doom、Quake</strong>等这些游戏都是依托于卡神的<strong>游戏引擎</strong>，正是卡神那犹入无人之境的<strong>图像编程技术</strong>，创造出了一个个领先于行业水平的引擎，甚至带动了显卡的发展。<br />
  为什么卡神能这么🐂🍺呢？我稍微总结了一下：</p>
<ul>
<li>
<p>第一点，毫无疑问是对图像编程的热爱，正是这一点驱动他不断地深入学习编程技术。</p>
</li>
<li>
<p>卡神极度自律和专注，他的生活可以说和机器人差不多，十分的规律。在写引擎的时候，卡神的注意力十分集中，比如说一次有人故意在旁边放🐱片，卡神都没什么反应……还有就是他新婚度蜜月都要带上电脑，因为还要工作……</p>
</li>
<li>
<p>活在当下，卡神从来不回去怀念过去的作品和成就，而是勇攀高峰，不断超越自己。一开始，当他做出了平滑卷轴效果，这已经是行业领先的了，他却没有满足，而是继续研发2.5D，3D的游戏引擎，以及逼真的光影效果，纵观全书，可以看见他的这么一个过程，真的是不断超越自己，把过去的成就看得一文不值。在觉得自己已经达到图形编程的禅宗境界时（已经没有什么好创新的了，只剩下不断的优化），他又跑去造火箭了，最近好像在搞VR。</p>
</li>
</ul>
<p>  卡神还真是让人敬仰的偶像啊😆😆😆😆😆</p>
<hr />
<p>  那个时期，id Software公司之所以那么成功是因为创造出了许多重量级的游戏，而游戏光靠一个游戏引擎是不够的，还需要设计师、画师等一系列人去创作，而另一位约翰——罗梅洛就是一个顶尖的游戏设计师和游戏玩家，他也是一个程序员，因此经常和卡神讨论引擎。  罗梅洛也是id Software的灵魂人物，他与卡神是一种两者不能缺其一的关系，罗梅洛能够让卡马克的游戏引擎发挥最大的性能和特点，而卡马克的游戏引擎能让罗梅洛实现那些天才的游戏设计。除此之外，两人的性格也是互补的，卡神低调，对成就视若不见；罗梅洛喜欢造势，喜欢在媒体面前大肆宣扬，吹牛皮。</p>
<p>  当罗梅洛因为过于投入在玩游戏和当明星而被其公司的兄弟们解雇后，id SoftWare公司也渐渐走了下坡路。</p>
<hr />
<h1 id="id之梦"><a class="markdownIt-Anchor" href="#id之梦"></a> id之梦</h1>
<p>  id Software 就如许多创业神话一样已然是过眼烟云，我也不想去论这个公司的是非成败，比如什么公司管理问题，为什么走下坡路等等。</p>
<p>  这本书之所以打动我，是因为这群年轻人，为了自己的游戏梦想，奉献自己的青春。一个公司里，大家有着共同的兴趣和爱好，大家一同工作与玩游戏，每个人都知道自己要什么，要干什么。在书里能充分感受到这种氛围。</p>
<p>  我们不如问问自己，我们知道自己最喜欢什么吗？知道什么是值得我们去努力奋斗的吗？<strong>如今世上又有多少人所做的工作或者所学习的知识&quot;不是自己选&quot;的</strong>。</p>
<p>  我觉得这是值得思考的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag"># 传记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/17/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/MIPS%E4%B8%AD%E4%B8%80%E7%A7%8D%E8%BE%B9%E7%95%8C%E6%A3%80%E6%9F%A5%E7%9A%84%E4%BD%8E%E5%BC%80%E9%94%80%E6%96%B9%E6%B3%95/" rel="prev" title="MIPS中一种低开销的边界检查方法">
      <i class="fa fa-chevron-left"></i> MIPS中一种低开销的边界检查方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/22/Talk/%E5%AF%B9%E4%B9%A6%E5%90%8E%E4%B9%A0%E9%A2%98%E7%9A%84%E6%80%81%E5%BA%A6/" rel="next" title="对书后习题的态度">
      对书后习题的态度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#two-johns"><span class="nav-text"> Two Johns</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#id%E4%B9%8B%E6%A2%A6"><span class="nav-text"> id之梦</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sail Yang"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">sail Yang</p>
  <div class="site-description" itemprop="description">为者常成，行者常至</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sail-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sail-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1186599081@qq.com" title="E-Mail → mailto:1186599081@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title">
          <!-- modify icon to fire by szw -->
          <i class="fa fa-history fa-" aria-hidden="true"></i>
          近期文章
        </div>
        <ul class="links-of-blogroll-list">
          
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
        </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sail Yang</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ACXvwk7p217craOCxA2G4PjX-MdYXbMMI',
      appKey     : 'lBCQXXu3bCQ5MocqBE0V6rHa',
      placeholder: "请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
