<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/science.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/science.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"progsail.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言&amp;emsp;&amp;emsp;作者在开始之前说了些什么呢？ &amp;emsp;&amp;emsp;世人知晓列奥纳多·达·芬奇多是因为他的两幅久负盛名的绘画作品：《最后的晚餐》、《蒙娜丽莎的微笑》，但是他一直认为自己不只是一个画家，还是一位科学和工程技术研究者。带着顽皮而执迷的热情，列奥纳多孜孜不倦地投入到对众多领域的创新研究。因此，他成了跨界奇才的典范，也鼓舞了那些与他秉承同一信念的人，他们都相信“自然的万千造化">
<meta property="og:type" content="article">
<meta property="og:title" content="达芬奇传">
<meta property="og:url" content="https://progsail.com/2021/07/02/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%BE%BE%E8%8A%AC%E5%A5%87%E4%BC%A0/index.html">
<meta property="og:site_name" content="sail Yang&#39;s Blog">
<meta property="og:description" content="引言&amp;emsp;&amp;emsp;作者在开始之前说了些什么呢？ &amp;emsp;&amp;emsp;世人知晓列奥纳多·达·芬奇多是因为他的两幅久负盛名的绘画作品：《最后的晚餐》、《蒙娜丽莎的微笑》，但是他一直认为自己不只是一个画家，还是一位科学和工程技术研究者。带着顽皮而执迷的热情，列奥纳多孜孜不倦地投入到对众多领域的创新研究。因此，他成了跨界奇才的典范，也鼓舞了那些与他秉承同一信念的人，他们都相信“自然的万千造化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112015.jpeg">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112036.jpg">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112101.jpg">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112304.jpeg">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112324.jpeg">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112400.jpg">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702113519.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702113554.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112430.png">
<meta property="article:published_time" content="2021-07-02T01:29:20.000Z">
<meta property="article:modified_time" content="2021-07-14T00:31:20.051Z">
<meta property="article:author" content="sail Yang">
<meta property="article:tag" content="阅读记录">
<meta property="article:tag" content="达芬奇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112015.jpeg">

<link rel="canonical" href="https://progsail.com/2021/07/02/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%BE%BE%E8%8A%AC%E5%A5%87%E4%BC%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>达芬奇传 | sail Yang's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b39039cf0480fc7ace0048fd5a806193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sail Yang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://progsail.com/2021/07/02/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%BE%BE%E8%8A%AC%E5%A5%87%E4%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="sail Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sail Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          达芬奇传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-02 09:29:20" itemprop="dateCreated datePublished" datetime="2021-07-02T09:29:20+08:00">2021-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-14 08:31:20" itemprop="dateModified" datetime="2021-07-14T08:31:20+08:00">2021-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/02/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%BE%BE%E8%8A%AC%E5%A5%87%E4%BC%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/02/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%BE%BE%E8%8A%AC%E5%A5%87%E4%BC%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>&emsp;&emsp;<strong>作者在开始之前说了些什么呢？</strong></p>
<p>&emsp;&emsp;世人知晓列奥纳多·达·芬奇多是因为他的两幅久负盛名的绘画作品：《最后的晚餐》、《蒙娜丽莎的微笑》，但是他一直认为自己不只是一个画家，还是一位科学和工程技术研究者。带着顽皮而执迷的热情，列奥纳多孜孜不倦地投入到对众多领域的创新研究。因此，他成了跨界奇才的典范，也鼓舞了那些与他秉承同一信念的人，他们都相信<strong><font color = purple>“自然的万千造化”相互交融在一起，惊人的规律就在其中。</font></strong></p>
<span id="more"></span> 
<p>&emsp;&emsp;他的<strong>科学研究</strong>从未与<strong>艺术</strong>分离。二者共同服务于他一生不竭的热情——<strong><font color = green>了解关于这个世界的一切，包括我们如何适应这个世界。他对自然的磅礴浩瀚心存敬畏，同时又从千变万化的现象中感受到其中和谐的运作。</font></strong>他是不会区分科学研究和艺术的。</p>
<p>&emsp;&emsp;<strong>作者研究达芬奇的原因</strong><br>&emsp;&emsp;作者想研究的是在<strong><font color = purple>艺术与科学、人文与艺术这些不同领域建立联系的能力</font></strong>。这一能力的主人有达芬奇、本杰明·富兰克林、爱因斯坦、过埃达·洛夫莱斯、史蒂夫·乔布斯。</p>
<p>&emsp;&emsp;是的，达芬奇是个天才，他有着超凡的想象力、热切的好奇心，以及跨学科的创造力。但是，<strong>他的能力属于凡人，并经由他的意志和抱负锻炼而成</strong>。他不像牛顿或爱因斯坦那样如得天启。列奥纳多没上过什么学，几乎不认识拉丁文，也不会乘除法。他的才能对于我们来说，不仅能够理解而且可以学习。通过刻意的训练，这些才能可以得到提示，比如好奇心和细致入微的观察力，同时让我们的孩子尽情发挥他们的想象力。</p>
<p>&emsp;&emsp;<strong>达</strong>·<strong>芬奇笔记</strong></p>
<p>&emsp;&emsp;本书的起点并不是列奥纳多的艺术杰作，而是他的笔记。因为作者认为那七千两百多页的笔记手稿最能充分展示他的思想。那么他的笔记有什么特点呢？</p>
<ol>
<li>每一页都写得满满当当，上面布满了五花八门的图画以及从右到左的镜像文字，并且有着各种各样的信息：数学公式、鸟类、飞行工具、戏剧道具、水流漩涡、锯开的颅骨。。。<strong>暗示了思维跳跃的轨迹</strong></li>
<li><strong>日程表</strong>，列奥纳多的<strong>好奇心</strong>闪烁其中。日复一日，年复一年，列奥纳多会把他想学习的东西列在本子上，其中包括了我们大部分人从未驻足的细微观察，比如：鸭掌；天空为什么是蓝色的？为什么鱼儿比鸟儿更加敏捷？竟然还有描绘啄木鸟的舌头。</li>
</ol>
<h1 id="《荒野中的圣杰罗姆》"><a href="#《荒野中的圣杰罗姆》" class="headerlink" title="《荒野中的圣杰罗姆》"></a>《荒野中的圣杰罗姆》</h1><p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112015.jpeg" alt=""></p>
<p>&emsp;&emsp;从这幅杰作中可以看出<strong>列奥纳多一直致力于将身体运动和心灵活动联系在一起。</strong></p>
<p>&emsp;&emsp;圣杰罗姆是公元四世纪的学者，他把《圣经》翻译成了拉丁文，这幅未完成的作品画的是他在沙漠中隐居的一个场景。他的右臂扭转到伸展，手里拿着将要砸向胸口的石块，这是他为了忏悔而自我惩罚。在他的脚边有一个狮子，他曾帮助这头狮子拔掉爪子上的刺，后来狮子成为了他的伙伴。这位圣人形容枯槁，面露羞愧的同时也在祈求宽恕，但是他的眼里依然透露出内在的力量。背景中充满了列奥纳多标志性的构思：<strong><font color=brown>裸露的岩石和雾蒙蒙的风景</font></strong>。</p>
<p>&emsp;&emsp;列奥纳多所有的作品都在展现内心世界，表达他对描绘情绪的渴望。圣杰罗姆这幅画尤其突出，罗姆扭曲的身体和痛苦的跪姿传达出内心的热忱。</p>
<p>&emsp;&emsp;这幅画是列奥纳多第一幅<strong>解刨学绘稿</strong>，他在此后多年反复进行修改，从中可以看到他的解刨学研究与艺术追求之间的紧密联系。他继承了阿尔贝蒂的训示，“<strong><font color = purple>画家想要善于设计人体的姿势和手势，有必要了解肌腱、骨骼和肌肉的解刨学</font>。</strong>”在圣杰罗姆的身上有一个令人疑惑的细节：<strong>他大约在1480年左右开始绘制这幅作品，但是画中的解刨学知识是在1510年左右学到的</strong>。后来找到了答案，这幅作品是分两个阶段完成的，第一阶段是1480年左右；第二阶段是1510年列奥纳多完成解刨学研究之后。解开这个<strong>谜团的意义</strong>不仅在于帮助我们理解圣杰罗姆的解刨学知识，而且还说明了列奥纳多之所以有许多半途而废的作品并非仅因为他决定放弃某些作品。<strong><font color = green>他其实想让那些作品变得更加完美，所以他才一直把它们带在身边，不断完善</font></strong>。可以说，列奥纳多是一个<strong>完美主义者</strong>，不是一个随随便便就半途而废的人。</p>
<p>&emsp;&emsp;即使是那些他已经完成和几乎完成的委托创作，比如《吉内韦拉·徳·拉奇》和《蒙娜丽莎》，他也几乎从未交给过委托人。列奥纳多对自己喜欢的作品紧抓不放，走到哪里就带到哪里，只要有了新想法，马上就会再修改。<strong>这就是为什么当他去世的时候，仍然有一些杰作在他床边。</strong></p>
<p>&emsp;&emsp;<strong><font color=purple>他知道自己总可以再学到一些新东西，掌握一些新技巧，或者被新的灵感击中。</font></strong></p>
<h1 id="米兰的工程师"><a href="#米兰的工程师" class="headerlink" title="米兰的工程师"></a>米兰的工程师</h1><h2 id="军事武器"><a href="#军事武器" class="headerlink" title="军事武器"></a>军事武器</h2><p>&emsp;&emsp;三十岁的列奥纳多觉得自己一事无成，作为一个画家十分失败。他离开了弗洛伦萨来到了军事独裁的米兰。在给米兰统治者卢多维科的求职信中他介绍了自己作为一名工程师的武器构想，丝毫没有提到他是一个画家和里拉琴专家的事。他认为武器更能吸引卢多维科的注意力。<strong>他给卢多维科的信最好被当作他的希望和志向的写照。</strong></p>
<p>&emsp;&emsp;他在米兰构想了许多冰冷的武器，他在设计图中精确地画出来齿轮、蜗杆、轴和其它构件。但是，大多数武器还是想象力的产物，只停留在构思阶段。在众多构思的武器中，只有一件最终从他的笔记本走上了战场。那是他15世纪90年代设计的<strong>簧轮点火装置</strong>，它可以在步枪或者类似的手持武器中产生火花，点燃火药。之后被一个德国人朱尔斯大力传播。</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112036.jpg" style="zoom:120%;" /></p>
<h2 id="理想城市"><a href="#理想城市" class="headerlink" title="理想城市"></a>理想城市</h2><p>&emsp;&emsp;列奥纳多还在求职信的末尾推销自己，说可以像建筑师意义设计建造公共建筑和私人建筑。但是在最初的几年他很难得到这样的委托。所以对于建筑领域的兴趣，他暂时只能像对待自己在军事领域的兴趣一样，在纸上展开想象，但一直无法实现。</p>
<p>&emsp;&emsp;15世纪80年代早期，在黑死病肆虐米兰的三年中，有$\frac{1}{3}$的米兰人口死亡。出于自己的科学直觉，列奥纳多意识到瘟疫的传播主要是通过不洁的环节，而且居民健康与城市的环境息息相关。为此，他构想了心中的理想城市，并为此写了多页笔记。</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112101.jpg" alt=""></p>
<p>&emsp;&emsp;列奥纳多的想法是把街道和运河整合为一个统一的循环系统。他设想的理性城市有两层：上面一层是美丽的景观和人行道，下面一层是运河、商业设施、公共卫生设施和下水道。就像许多他的前瞻性设计一样，列奥纳多超越了那个时代的实际情况。这一次，列奥纳多的建议虽然没有被采用，但是十分实用并且高明。</p>
<h1 id="收集的习惯"><a href="#收集的习惯" class="headerlink" title="收集的习惯"></a>收集的习惯</h1><p>&emsp;&emsp;作为世袭公证员家族的后裔，列奥纳多有一种做记录的本能。写下自己的观察、列出清单、记录各种想法，以及随手画上几笔，一切对他来说都是那么自然。他在笔记本中这样写道：“当你在城里四处逛时，看到人们在交谈、争吵或大笑，甚至大打出手的时候，<strong><font color = green>别忘了观察、记录何思考他们的行为与周围的环境</font></strong>。”</p>
<h1 id="宫廷艺人"><a href="#宫廷艺人" class="headerlink" title="宫廷艺人"></a>宫廷艺人</h1><p>&emsp;&emsp; 列奥纳多无论是作为画家还是军事工程师都没有取得应有的成功，但是作为一个宫廷的艺人，他取得了前所未有的成功。列奥纳多对舞台表演痴迷不已，这些庆典表演在制作过程中涉及很多艺术和技术元素，所有这些都对列奥纳多有着巨大的吸引力，比如舞台设计、服装、布景、音乐、机械装置、编舞、寓言典故和自动装置。</p>
<p>&emsp;&emsp;也许我们会认为像列奥纳多这样的天才把时间浪费在这种昙花一现的演出是不值得的，但是庆典演出就像今天的足球赛、春晚一样不可或缺，而像列奥纳多这样的制作人就像今天的导演一样备受重视。</p>
<h2 id="这些演出的意义"><a href="#这些演出的意义" class="headerlink" title="这些演出的意义"></a>这些演出的意义</h2><p>&emsp;&emsp;这些娱乐活动有时还有<strong>教育意义</strong>，就像一个展示各种知识和思想的节日，其中包括演示各种科学知识、辩论各种艺术形式的优劣，以及展示各种精巧的机械装置，<strong><font color=purple>所有这些都是大众科学和教化公众的先驱，并在后来的启蒙运动中得以发扬光大。</font></strong></p>
<p>&emsp;&emsp;列奥纳多的老板，米兰公爵卢多维科之所以会把这些演出发展成一个事业，是因为它们可以被<strong>当作象征手法宣传历史和宗教，帮助斯福尔扎家族将自己的统治合法化。</strong></p>
<p>&emsp;&emsp;对于列奥纳多来说，在这些演出中设计的一些复杂机械装置又让他进行更认真的科学研究，比如说观察鸟类和设计新型的飞行器。此外，他对演员姿态的着迷也反映在他叙事性的绘画作品中。<strong><font color=green>那些花在戏剧娱乐上的心思激发了他在艺术和工程领域的想象力</font></strong></p>
<p>&emsp;&emsp;当然，作为一个艺人，列奥纳多还涉及了音乐，寓意画，怪诞画和文学小品等艺术。虽然这些作品只是为了供他的赞助人取乐，但是这些作品的背后或多或少地透露出<strong><font color=grey>一位扮演成艺人的艺术家内心挥之不去的苦闷</font></strong>。比如说在他地一篇奇幻小说中，他这样写道：“<strong>我不知道该说什么或者该做什么，我发现自己要头朝下游过巨大的喉咙，然后埋葬在他硕大的肚子里，被生死未卜的恐慌包围。</strong>”</p>
<h1 id="令人着迷的列奥纳多"><a href="#令人着迷的列奥纳多" class="headerlink" title="令人着迷的列奥纳多"></a>令人着迷的列奥纳多</h1><p>&emsp;&emsp;在这一章中，作者介绍了列奥纳多令人着迷之处，下面来一一看看吧：</p>
<ol>
<li><p>列奥纳多长相俊美，体格强健而且温柔亲切。就如瓦萨里形容得一样：“他相貌俊美出众，翩翩的风度能慰藉最忧伤的灵魂。”由此，很多米兰和弗洛伦萨的优秀知识分子都是列奥纳多的伙伴。</p>
</li>
<li><p>列奥纳多最令人称道的是他<strong>乐于分享</strong>（今日的开源精神）。列奥那多不为财富和物质所动。在笔记中，他曾公开谴责到：“<strong><font color=purple>有些人只追求物质财富，毫不渴求智慧，可是智慧不仅是精神的养料，更是真正的财富</font></strong>”。</p>
</li>
<li><p>列奥纳多还十分<strong>热爱动物</strong>，他经过卖鸟的地方会把关在笼子里的鸟买下来然后亲自放生。因为热爱动物，列奥纳多有生之年的大部分时间都是素食者，虽然他会为家里住的其它人购买肉食。他戒荤是<strong>出于一种科学的道德感</strong>。列奥纳多发现，动物与植物不同，它们能感受到疼痛。通过研究，他确认了动物能感受到疼痛是因为它们有运动能力。“<strong><font color=green>自然让有运动能力的生物有痛觉，这样就可以保护那些可能因为运动受到损伤的部位。”他推测到，“所以，植物无需痛觉。</font></strong>”</p>
</li>
</ol>
<h1 id="维特鲁威人"><a href="#维特鲁威人" class="headerlink" title="维特鲁威人"></a>维特鲁威人</h1><p>&emsp;&emsp;要是我来给这一章提炼中心词的话，这些中心词会是：<font color=grey>建筑</font>，<font color=red>合作与讨论</font>，<font color=blue>科学与艺术的碰撞</font>。</p>
<p>&emsp;&emsp;1487年，米兰当局想在他们的大教堂顶上修建一座穹顶塔楼，并为此征集设计方案，列奥那多也参加了这次的塔楼设计比赛。这次的比赛，至少有9位建筑师参加，他们完成任务策方式有点<strong>合作</strong>性质，会分享各自的想法。在这一段时期，意大利涌现出了一批集艺术家、工程师和建筑师于一身的跨界人才，其中有两位领军人物在这次项目中和列奥纳多一起工作。他们就是<strong>布拉曼特</strong>和<strong>弗朗切斯科</strong>。这两位后来都成了列奥纳多的密友，他们合作了一些颇有意思的教堂设计。更重要的是，列奥纳多<strong>在这个过程中绘制了一系列手稿，它们都是以一位古罗马建筑学家的著作为基础的，列奥纳多在这些手稿中试图让教堂建筑与人体的比例和谐一致，这一点最终在他一幅标志性的手稿中发挥到了极致，那幅手稿象征了人与宇宙和谐的关系。</strong></p>
<h2 id="维特鲁威"><a href="#维特鲁威" class="headerlink" title="维特鲁威"></a>维特鲁威</h2><p>&emsp;&emsp;维特鲁威大约出生于公元前80年，他曾经在凯撒的军队中效力。他最重要的贡献就是他的建筑专著《建筑十书》。在漫长黑暗的中世纪，维特鲁威的著作早已被人遗忘，但是在15世纪早期，它和许多古典作品被意大利的人文主义先去驱波焦·布拉乔尼亚重新发现整理。15世纪80年代晚期，意大利新建的印刷厂之一出版了此书的英文版。</p>
<p>&emsp;&emsp;维特鲁威的作品对列奥纳多和弗朗切斯科的吸引力在于：<strong><font color=purple>它具体阐述了一个抽象的类比，这个类比的起源可以追溯到柏拉图和其它古人的思想，它成为了文艺复兴时期人文主义的象征:人体微观世界与地球宏观世界之间的关系</font></strong>。维特鲁威将这个类比应用到庙宇的设计中，他规定建筑的布局应该反映出人体的比例，<strong>就好像人体躺在平面设计图上一样。</strong>这一思想启发了列奥纳多，他后来进行了一系列的测量，在更广泛的意义上，维特鲁威所信奉的信念——<strong>人体比例与设计优良的庙宇</strong>，<strong>甚至与宏观世界的可比性</strong>——成了列奥纳多世界观的核心。</p>
<p>&emsp;&emsp;<strong>布拉曼特</strong>和<strong>弗朗切斯科</strong>都画了维特鲁威人，但是论是科学的准确性还是艺术的独特性，<strong>列奥纳多的版本</strong>都处于一个完全不同的境界。和他的朋友们不同，列奥纳多画得极为精细。他的线条不像 草稿那样充满试探性，相反，十分笃定。关于比例，他没有对维特鲁威的书照搬照抄而是自己做了实验。</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112304.jpeg" alt=""></p>
<p>&emsp;&emsp;列奥纳多的《维特鲁威人》呈现了一个<strong><font color=purple>艺术与科学融合的瞬间</font></strong>，它让我们意识到了一些永恒的问题：<strong>我们是谁？我们如何居于宇宙的宏大秩序中。它同样象征了一种理想的人文主义精神，颂扬个体的尊严、价值和理性思维。</strong> <strong><font color=green>赤裸裸地站在地球与宇宙地交叉点上，我们不仅在方圆之中看到了列奥纳多·达·芬奇地本质，还有我们自己的本质</font></strong>。</p>
<p>&emsp;&emsp;从《维特鲁威人》的创作过程中，我们也可以看见文艺复兴时期的宫廷里，各类人才聚集在一起，不仅促进了思想的交流还便于共同激发灵感。<strong>兴趣各异的人们偶然相遇的地方常常也是新想法诞生的地方。</strong>这也是为什么史蒂夫·乔布斯喜欢他的大楼里有中庭，年轻的本杰明·富兰克林要创建一个俱乐部，每周五费城最有趣的人都会聚拢在那里的原因。</p>
<h1 id="实验科学家"><a href="#实验科学家" class="headerlink" title="实验科学家"></a>实验科学家</h1><p>&emsp;&emsp;列奥纳多早期未接受过传统的教育，因此十分喜欢夸耀<strong>自己是实验的信徒，轻视理论</strong>。<strong><font color=purple>“可饮泉水者，不饮瓮中水”</font></strong>是对早期列奥纳多最好的概括。但是后来在米兰习得的知识，让列奥纳多不再那么排斥<strong>传承下来的智慧。</strong>由于古登堡发明了印刷机，列奥纳多得以阅读一些经典著作，他的笔记本里写满了藏书清单和书摘。他的一些创作也来自于这些传承下来的智慧。</p>
<p>&emsp;&emsp;列那多是实验的信徒，作为一名天生的观察者和实验者，他对于思考抽象概念缺乏天赋，又没有接受过相应的训练。他更喜欢从实验推导而不是从理论中推理。即<strong><font color=green>“虽然自然以肇因为始，以经验为果，我们必须反向追究，以经验为始，探究起因。</font></strong>”这一经验主义的思想使得列奥纳多跳出中世纪宗教信条的约束。</p>
<p>&emsp;&emsp;但是现在列奥纳多已经不只是实验的信徒了。他的笔记本说明了他的成长变化。15世纪90年代，他开始从书本上吸收知识，这让他认识到除了经验证据，还要有理论框架的引导。更重要的是，<strong>他意识到两种方式彼此互补，二者需要携手合作。</strong>他在1510年写道：“<strong>实践必须永远建立在可靠的理论上。</strong>”</p>
<h2 id="规律与类比"><a href="#规律与类比" class="headerlink" title="规律与类比"></a>规律与类比</h2><p>&emsp;&emsp;哥白尼、伽利略和牛顿通过抽象的数学工具，从自然中提取理论定律，而列奥纳多依赖的是：<font color=purple>观察大自然的规律，然后通过<strong>类比</strong>的方式形成理论。</font></p>
<script type="math/tex; mode=display">
列奥纳多那个时代的“原始科学”就是建立在相似性和类比的基础上。</script><h2 id="好奇心和观察力"><a href="#好奇心和观察力" class="headerlink" title="好奇心和观察力"></a>好奇心和观察力</h2><p>&emsp;&emsp;除了从不同领域发现的直觉，列奥纳多还有兴趣广泛，近乎狂热的好奇心，以及异常强大和敏锐的观察力。后者对于前者来说，如虎添翼。而这种观察力其实是列奥纳多刻意训练的结果。在笔记中，列奥纳多描述了自己<strong>仔细观察场景和物体的窍门</strong>：认真地逐个观察每一个细节。他以看书为例，认为一下子看完一整页没有任何意义，必须逐字逐句才能理解内容。深度观察必须分步进行，<strong>先从一个细节开始，等一个细节完全印在你的脑海了，在开始另一个细节。</strong></p>
<h1 id="机械艺术"><a href="#机械艺术" class="headerlink" title="机械艺术"></a>机械艺术</h1><p>&emsp;&emsp;<strong>达芬奇对机械有着哪些研究呢</strong>？<strong>他是如何看待机械的呢</strong>？</p>
<p>&emsp;&emsp;他对机械的核心思想还是<strong>类比，</strong>在他眼里，无论是机械，人，血液流动还是水流的运动都遵循同样的运动规律可以通过<strong>类比</strong>得出运动规律。那么他具体对机械有着哪些研究和发明呢？</p>
<h2 id="解剖机械图"><a href="#解剖机械图" class="headerlink" title="解剖机械图"></a>解剖机械图</h2><p>&emsp;&emsp;和文艺复兴时期其它的技术专家不同，达芬奇喜欢<strong>逐一画出机械的传动部件</strong>而不是画整体图。因为这样作能让他一步步分析传动的过程，这样有助于他理解它们的功能和工程学原理。比如说下图的这个起重设备，这个起重设备上有一根杠杆，来回摇动杠杆可以逐渐抬升带齿的轮子，带动的轮子最终会将重物提起。这幅机械图就有达芬奇的解剖图：</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112324.jpeg" alt=""></p>
<p>&emsp;&emsp;在他那些最优美的机械图中，许多都是在探索如何让压缩的弹簧平稳释放，这样由弹簧驱动的运动才能保持匀速，而不会越来越慢。一般弹簧刚开始的运动会释放较大的能量，所以机械会快速运动，但是随着弹簧势能的减少，机器的运作也开始减慢。这对很多机器都是一个问题，比如说钟表。达芬奇为了解决这个问题，绘制了他一生都为之着迷的螺旋机构：</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112400.jpg" alt=""></p>
<h2 id="机械论的视角"><a href="#机械论的视角" class="headerlink" title="机械论的视角"></a>机械论的视角</h2><p>&emsp;&emsp;列奥纳多基于对机械的研究，比牛顿更早从机械论的视角来看待这个世界。他的结论是：“人是一台机器，鸟是一台机器，整个宇宙也是一台机器。”</p>
<h1 id="水利工程师"><a href="#水利工程师" class="headerlink" title="水利工程师"></a>水利工程师</h1><p>&emsp;&emsp;亚诺河项目、圆形堡垒，以及皮翁比诺沼泽排水工程与列奥纳多许多宏大的项目都有一个共同点：<strong>它们从未变成现实。</strong>这些想法体现出了列奥纳多的异想天开，它们在可行与不可行之间来回徘徊。它们都太富于幻想，所以无法真正实现。</p>
<p>&emsp;&emsp;脱离现实的幻想常常被认为是列奥纳多主要的弱点之一。但是<strong><font color=purple>要成为真正有远见的人，逾越现实和接受失败皆属必需。</font></strong>列奥纳多对未来的设想最终往往都会成为现实，即使这需要几个世纪。潜水服、飞行器和直升机现在均已存在，抽吸泵正在被用来排干沼泽，列奥纳多规划的运河现在已成为一条主要的高速公路。<strong>有时候，幻想就是通向现实的捷径。</strong></p>
<h1 id="蒙娜丽莎的微笑"><a href="#蒙娜丽莎的微笑" class="headerlink" title="蒙娜丽莎的微笑"></a>蒙娜丽莎的微笑</h1><p>&emsp;&emsp;这幅画堪称达芬奇的巅峰之作，这幅画表现了他一生都致力于的完善融汇艺术与自然的能力。开始时，这幅画只是一幅丝绸商人妻子的肖像画，后来演变成了一次伟大的探索之旅——<strong>列奥纳多在探索如何描绘人类复杂情感，如何通过神秘的微笑使其过目不忘，以及如何将我们的本质与宇宙的本质联系在一起</strong>。</p>
<h2 id="《蒙娜丽莎》和《吉内薇拉·徳·拉奇》的对比"><a href="#《蒙娜丽莎》和《吉内薇拉·徳·拉奇》的对比" class="headerlink" title="《蒙娜丽莎》和《吉内薇拉·徳·拉奇》的对比"></a>《蒙娜丽莎》和《吉内薇拉·徳·拉奇》的对比</h2><p>&emsp;&emsp;它们的相似之处在于画中的任务都是弗洛伦萨布商的新任妻子，她们的背后都有流淌的河水，而且还都是四分之三侧面坐姿。但更引人注目的是<strong>差异</strong>，这些差异不仅反映了列奥纳多绘画技术的完善，更重要的是，她作为一名科学家、哲人和人文主义者，他也变得愈加成熟。这幅《蒙娜丽莎》蕴含着他毕生的学识：照射在曲面物体上的光线、人脸的解剖、几何体的现状变换、湍急的水流、地球与人的对比，所有这些帮助他领悟<strong>如何精妙地描绘动作和情感</strong>。</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702113519.png" alt="image-20210702113518980" style="zoom:67%;" /></p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702113554.png" alt="image-20210702113553946"  /></p>
<h2 id="《蒙娜丽莎》作品的秘密"><a href="#《蒙娜丽莎》作品的秘密" class="headerlink" title="《蒙娜丽莎》作品的秘密"></a>《蒙娜丽莎》作品的秘密</h2><p>&emsp;&emsp;要说起《蒙娜丽莎》的秘密，得从画板说起。这块有细致纹理的画板取材于一株杨树树干的中间部分，尺寸大于家中常拜访的肖像，列奥那多在上面涂了一层<strong>铅白色的厚底漆</strong>，而不是更常见的石膏粉、白垩和白色颜料的混合物。他知道<strong>底漆能更好地反射光线，这样光线就可以穿过多层半透明薄釉，从而增强景深、光亮感和立体感。</strong></p>
<p>&emsp;&emsp;有些光线穿过釉层照在了底漆上，然后又被白色地底漆反射回来。于是，表面颜料反射的光线和从画面深处折返的光线彼此交织映入我们的眼帘，让人物造型产生一种不断变化和难以捉摸的微妙效果：<strong><font color=green>她的脸颊轮廓和微笑由柔和的色调过渡塑造而成。而且随着角度和光线的变化，它们也在不断变化着。</font></strong></p>
<p>&emsp;&emsp;对于丽莎脸上的阴影，列奥纳多开创性地使用了一种由铁锰混合物制作地焦棕色颜料，这种颜料地吸油性很好。他上色地笔触极为细腻，几乎难以察觉，随着时间的推移，他反复涂抹三十次以上，最多可达三十层，每层极薄。他还使用了不规则的笔法，这样皮肤的纹理显得更加逼真。</p>
<p>&emsp;&emsp;关于脸上光线的处理，丽莎的右瞳孔稍大。但是右眼更直接地朝向右侧地光源，因此有右眼地瞳孔应该较小才对。难道，这跟《救世主》里的水晶球一样是一个小失误吗？还是故意而为之？还有一个问题是丽莎到底有没有眉毛？</p>
<p>&emsp;&emsp;衣服上的褶皱是一精妙之处，衣服的领口尤其值得研究：首先是两种编织的螺旋纹样，这是列奥纳多在自然界中最喜欢的图案，它们之间是环环相扣的金环，在光照下就像浮雕一样立体，螺旋纹下面是一串绳结。丽莎的头上还罩着一层薄纱。</p>
<p>&emsp;&emsp;从风景过渡到丽莎的形象，这完美体现了列奥那多所信奉的地球宏观世界与人类微观世界的类比。这些风景呈现出地球正在呼吸】脉动的鲜活机体；河流是它的血脉，道路是它的肌腱，岩石是它的骨骼。<strong>地球不仅是丽莎的背景，还是丽莎身体的一部分。</strong></p>
<p>&emsp;&emsp;关于<strong>为什么我们总觉得蒙娜丽莎的眼睛总盯着我们</strong>，科学家也给出了解释：<strong><font color=purple>这个现象发生的原因之一就在于在真实的三维世界里，人物脸上的光影会随着我们观看位置的变化而变化，但是在一幅平面肖像中就不会这样。</font></strong>列奥纳多对光影的娴熟运用让这一效应更加明显了。关于<strong>丽莎神秘的微笑</strong>，科学也给出了解释。<strong>我们越不刻意追寻笑容，似乎笑容就更加明显</strong>。这是为什么呢？</p>
<p>&emsp;&emsp;<strong><font color=red>与高空间频率的图像相比，低空间频率(模糊)图像的笑容更加明显。</font></strong>当我们的目光落在这幅画的其它地方时，你对她嘴部的感知就处于低空间频率，所以看起来比直接盯着嘴巴显得快乐许多。所以，世界上最著名的微笑天生就难以捉摸，这其中包含了达芬奇对人性的终极顿悟，他的专长是描绘<strong>内在情感的外在表现</strong>。</p>
<p>&emsp;&emsp;在《蒙娜丽莎》中，他展示了更加重要的东西：<strong><font color=purple>我们永远无法从外在表现中完全了解真实的情感。对于他人的内心，我们总有种朦胧感，永远隔着一层面纱。</font></strong></p>
<h2 id="《蒙娜丽莎》流行的原因"><a href="#《蒙娜丽莎》流行的原因" class="headerlink" title="《蒙娜丽莎》流行的原因"></a>《蒙娜丽莎》流行的原因</h2><p>&emsp;&emsp;《蒙娜丽莎》之所以能成为举世闻名的画作，处理==除了炒作，还因为观看者能被卷入她的情感中，作品不仅能引发一系列复杂的心理反应，而她本人也表现出这一点：<strong>她似乎不仅能察觉自己，还能洞悉我们</strong>。</p>
<h1 id="达芬奇的终曲"><a href="#达芬奇的终曲" class="headerlink" title="达芬奇的终曲"></a>达芬奇的终曲</h1><p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210702112430.png" alt=""></p>
<h1 id="达·芬奇的创造力密码"><a href="#达·芬奇的创造力密码" class="headerlink" title="达·芬奇的创造力密码"></a>达·芬奇的创造力密码</h1><p>&emsp;&emsp;即使我们可能永远无法拥有与之比肩的才华，但是我们依然可以像他学习：</p>
<ol>
<li><strong>保持好奇</strong>，<strong>不断好奇</strong>。虽然列奥纳多的确拥有一些特殊的才能，但最特别的是<strong><font color =purple>强烈的好奇心</font></strong>。我们每个人都可以督促自己对周围的一切保持不断的，随意的好奇，正如列奥纳多所做的那样。</li>
<li><strong>为求知而求知。</strong> <strong><font color=green>并非所有的知识都有用，有时求知本身就是一种快乐。</font></strong>列奥纳多在画《蒙娜丽莎》时并不需要了解心脏瓣膜的工作机制，也不需要完成《岩间圣母》弄清化石为什么会出现在山顶。他放任自己被纯粹的好奇心驱使，因此他比同时代的人都探索了更多的领域，也发现了更多联系。</li>
<li><strong>保持孩童般的惊奇</strong>。我们长大后早已对孩童时所质疑的事习以为常从而放弃了追问，比如说天空为什么是蓝色的。</li>
<li><strong>勤于观察</strong>。列奥纳多最伟大的才能在于他敏锐的观察力，这与他强烈的好奇心相辅相成。这并不是什么天赋，而是刻意训练的结果。</li>
<li><strong>视觉化思考</strong>。这就是为什么我们每学个数学概念，总要看看该概念几何意义的原因。视觉化能帮助我们思考。</li>
<li><strong>列出任务清单。</strong>达芬奇喜欢列出一些新奇怪异的项目，这是他强烈好奇心的最佳证明。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/" rel="tag"># 阅读记录</a>
              <a href="/tags/%E8%BE%BE%E8%8A%AC%E5%A5%87/" rel="tag"># 达芬奇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%BB%E8%BE%91%E7%9A%84%E5%8E%86%E5%8F%B2/" rel="prev" title="计算机逻辑的历史">
      <i class="fa fa-chevron-left"></i> 计算机逻辑的历史
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%90%B4%E6%81%A9%E8%BE%BE/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="next" title="监督与非监督学习">
      监督与非监督学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%8D%92%E9%87%8E%E4%B8%AD%E7%9A%84%E5%9C%A3%E6%9D%B0%E7%BD%97%E5%A7%86%E3%80%8B"><span class="nav-text">《荒野中的圣杰罗姆》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%B3%E5%85%B0%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-text">米兰的工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%9B%E4%BA%8B%E6%AD%A6%E5%99%A8"><span class="nav-text">军事武器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E5%9F%8E%E5%B8%82"><span class="nav-text">理想城市</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-text">收集的习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%AB%E5%BB%B7%E8%89%BA%E4%BA%BA"><span class="nav-text">宫廷艺人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%BA%9B%E6%BC%94%E5%87%BA%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">这些演出的意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A4%E4%BA%BA%E7%9D%80%E8%BF%B7%E7%9A%84%E5%88%97%E5%A5%A5%E7%BA%B3%E5%A4%9A"><span class="nav-text">令人着迷的列奥纳多</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%B4%E7%89%B9%E9%B2%81%E5%A8%81%E4%BA%BA"><span class="nav-text">维特鲁威人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E7%89%B9%E9%B2%81%E5%A8%81"><span class="nav-text">维特鲁威</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%A7%91%E5%AD%A6%E5%AE%B6"><span class="nav-text">实验科学家</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%BE%8B%E4%B8%8E%E7%B1%BB%E6%AF%94"><span class="nav-text">规律与类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%A5%87%E5%BF%83%E5%92%8C%E8%A7%82%E5%AF%9F%E5%8A%9B"><span class="nav-text">好奇心和观察力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E8%89%BA%E6%9C%AF"><span class="nav-text">机械艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%89%96%E6%9C%BA%E6%A2%B0%E5%9B%BE"><span class="nav-text">解剖机械图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E8%AE%BA%E7%9A%84%E8%A7%86%E8%A7%92"><span class="nav-text">机械论的视角</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E5%88%A9%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-text">水利工程师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E%E7%9A%84%E5%BE%AE%E7%AC%91"><span class="nav-text">蒙娜丽莎的微笑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E%E3%80%8B%E5%92%8C%E3%80%8A%E5%90%89%E5%86%85%E8%96%87%E6%8B%89%C2%B7%E5%BE%B3%C2%B7%E6%8B%89%E5%A5%87%E3%80%8B%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-text">《蒙娜丽莎》和《吉内薇拉·徳·拉奇》的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E%E3%80%8B%E4%BD%9C%E5%93%81%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-text">《蒙娜丽莎》作品的秘密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E%E3%80%8B%E6%B5%81%E8%A1%8C%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">《蒙娜丽莎》流行的原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%BE%E8%8A%AC%E5%A5%87%E7%9A%84%E7%BB%88%E6%9B%B2"><span class="nav-text">达芬奇的终曲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87%E7%9A%84%E5%88%9B%E9%80%A0%E5%8A%9B%E5%AF%86%E7%A0%81"><span class="nav-text">达·芬奇的创造力密码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sail Yang"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">sail Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sail-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sail-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1186599081@qq.com" title="E-Mail → mailto:1186599081@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title">
          <!-- modify icon to fire by szw -->
          <i class="fa fa-history fa-" aria-hidden="true"></i>
          近期文章
        </div>
        <ul class="links-of-blogroll-list">
          
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
        </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sail Yang</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ACXvwk7p217craOCxA2G4PjX-MdYXbMMI',
      appKey     : 'lBCQXXu3bCQ5MocqBE0V6rHa',
      placeholder: "请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
