<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/science.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/science.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hg_BqBmE8KFJhGYegh31p8S8aqiv2WW50JhX1JsUj30" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"progsail.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="8号~10号WAIC在上海举办，一周前偶然看到这么有逼格的展览和论坛，我怎么能错过😏，咬咬牙订了票，8号上午就到了上海，开始了我为期三天的魔都之行，没错这是我第一次来上海。。。我想把这次出行记录下来，也来谈谈我的收获。">
<meta property="og:type" content="article">
<meta property="og:title" content="上海之行">
<meta property="og:url" content="https://progsail.com/2021/07/11/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/%E4%B8%8A%E6%B5%B7%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="sail Yang&#39;s Blog">
<meta property="og:description" content="8号~10号WAIC在上海举办，一周前偶然看到这么有逼格的展览和论坛，我怎么能错过😏，咬咬牙订了票，8号上午就到了上海，开始了我为期三天的魔都之行，没错这是我第一次来上海。。。我想把这次出行记录下来，也来谈谈我的收获。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711125320.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711121722.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711122613.jpg">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711122641.jpg">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711123403.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711123438.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711123509.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711123544.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210714082011.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711125429.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711125816.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210714082110.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711233913.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234050.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234132.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234152.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234304.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234349.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234537.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234552.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234618.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234753.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234826.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711235248.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711235314.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711235457.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210712000357.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210712000558.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210712000617.png">
<meta property="article:published_time" content="2021-07-11T03:58:31.000Z">
<meta property="article:modified_time" content="2021-10-09T04:12:57.814Z">
<meta property="article:author" content="sail Yang">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711125320.png">

<link rel="canonical" href="https://progsail.com/2021/07/11/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/%E4%B8%8A%E6%B5%B7%E4%B9%8B%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>上海之行 | sail Yang's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b39039cf0480fc7ace0048fd5a806193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sail Yang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://progsail.com/2021/07/11/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/%E4%B8%8A%E6%B5%B7%E4%B9%8B%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="sail Yang">
      <meta itemprop="description" content="与怠惰作斗争，与溃散抗争到底">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sail Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上海之行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-11 11:58:31" itemprop="dateCreated datePublished" datetime="2021-07-11T11:58:31+08:00">2021-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-09 12:12:57" itemprop="dateModified" datetime="2021-10-09T12:12:57+08:00">2021-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/11/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/%E4%B8%8A%E6%B5%B7%E4%B9%8B%E8%A1%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/11/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/%E4%B8%8A%E6%B5%B7%E4%B9%8B%E8%A1%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>8号~10号WAIC在上海举办，一周前偶然看到这么有逼格的展览和论坛，我怎么能错过😏，咬咬牙订了票，8号上午就到了上海，开始了我为期三天的魔都之行，没错这是我第一次来上海。。。我想把这次出行记录下来，也来谈谈我的收获。</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711125320.png" alt="image-20210711125319996" style="zoom: 67%;" />
<span id="more"></span>
<p>我这次到上海可不是来玩的，我是来学习的。一到上海，我就乘地铁跑去世博中心了，心想今天下午就用来看展览了，我要好好吸收知识。经过一番流程我终于到了馆内，那种震撼的感觉让我终身难忘，这种感觉就是热成狗的我终于可以吹会空调了。。。（bushi）咳咳，说正事，早已做好完全准备的我立马就跑去了下面这个位置：</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711121722.png" alt="image-20210711121714205" /></p>
<p>😏，你以为我是奔着王者荣耀去的吗，肤浅！我当然是去学习的，学习人机高超的技术🐶。好吧，最后我P都没看到，因为人家还没开始。我只能去其他地方转转，事先我已经圈出了要重点看的展位：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711122613.jpg" alt="waic展1" style="zoom: 67%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711122641.jpg" alt="waic展2" style="zoom: 50%;" />
<p>额，我觉得他们所展示的东西大多就那么几样，无非是AI大平台（百度，腾讯，华为，阿里），无人驾驶、无人车（autox,<a target="_blank" rel="noopener" href="http://poni.ai">poni.ai</a>，上汽……），AI算力芯片（寒武纪，华为……），协作机器人、四足机器人（JAKA，ABB，unitree……），其实展会让我眼前一亮的就是各种体验以及实物的展示，的确还是很好玩的，比较常见的比如AI写诗，交互之类的（详情可以去公众号上看），下面附上一些照片，我拍的不是很多：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711123403.png" alt="image-20210711123402389" style="zoom:50%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711123438.png" alt="image-20210711123438317" style="zoom: 67%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711123509.png" alt="image-20210711123509184" style="zoom:67%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711123544.png" alt="image-20210711123544385" style="zoom: 67%;" />
<p>这些都挺不错的，但我觉得最好玩的还是unitree的小机器狗：</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210714082011.png" alt="image-20210714082002960" /></p>
<p>虽然都是一些商业应用，不过确实有点意思，这次看展增强了我对技术的热情。但看展并不是我此行的主要目的，此行的主要目的是听论坛，我成功预约了两场：分别是9号下午的腾讯论坛和10号上午的“后深度学习时代”论坛，可以看到这些论坛之间是由空挡期的😎，我心想不能浪费时间，立马制度了详细的“学习”计划。</p>
<h4 id="上海历史博物馆"><a class="markdownIt-Anchor" href="#上海历史博物馆"></a> 上海历史博物馆</h4>
<p>这个博物馆一定不是来上海旅游的首选，我之所以选择它是有我自己的理由的：我刚好走到这个博物馆附近，正想找个地方避避太阳。。。既来之，则安之，这个博物馆还不用预约，我就走进去瞧了瞧，了解了解上海的历史。你别说，还真挺有意思的，刚好有个特展是讲述上海自新中国成立以来的发展历程的，展示了老上海生活的方方面面，具体我就不说了，下面贴点图：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711125429.png" alt="image-20210711125428826" style="zoom:67%;" />
<p>《中国共产党宣言》，这个是真迹。这是中国共产党的源头了。</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711125816.png" alt="image-20210711125815779" style="zoom:67%;" />
<p>好家伙，还有这个。</p>
<h4 id="武康路愚园路"><a class="markdownIt-Anchor" href="#武康路愚园路"></a> 武康路，愚园路</h4>
<p>我还花了好多时间在上海的一些老洋房的街道上闲逛，因为是边骑车边看的，没拍照片，不过老洋房的感觉是真不错。这里才让我感受到上海的味道。</p>
<h4 id="上海博物馆"><a class="markdownIt-Anchor" href="#上海博物馆"></a> 上海博物馆</h4>
<p>额，这个可以说是我去上海最想去的地方了。。。可是我10号下午才预约到，进馆前因为来早了还等了好久。进去后，我看到很多有意思的展品，上博不愧是中国文物的半壁江山，藏品真的丰富，扬州博物馆是不能及的。它的特色就是青铜器和印章，还有一些特展，我基本上把能逛的馆都逛了一遍，到最后实在太累了，也就不逛了，休息会就走了。（背着全部行李。。。）下面放一些有意思的展品：</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210714082110.png" alt="image-20210714082110471" /></p>
<p>这是门口仿的哪朝的石狮子，我觉得挺喜感就给它拍下来了。</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711233913.png" alt="image-20210711233912475" style="zoom:50%;" />
<p>这是商朝中期的青铜器，可以看到上面的花纹十分精美，而且这个人面给人一种很威严的感觉，我觉得很震撼，下面还有一些早期的青铜器：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234050.png" alt="image-20210711234049822" style="zoom:50%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234132.png" alt="image-20210711234131764" style="zoom:50%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234152.png" alt="image-20210711234151949" style="zoom:50%;" />
<p>还有好多，就不放了。除了青铜器还有陶瓷馆，藏品也琳琅满目，十分精彩：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234304.png" alt="image-20210711234303508" style="zoom:50%;" />
<p>这好像是半坡文化的，我觉得这个花纹很有神秘感hhh。</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234349.png" alt="image-20210711234348837" style="zoom:67%;" />
<p>这个就栩栩如生了，这是唐三彩，这个做得十分生动，特别是下面那个被踩的小人儿，真的有意思🤣</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234537.png" alt="image-20210711234536757" style="zoom:50%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234552.png" alt="image-20210711234551826" style="zoom:67%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234618.png" alt="image-20210711234617641" style="zoom:67%;" />
<p>这个馆里有很多精美的陶瓷制品，我最喜欢的花纹就是最后一张这种裂纹，我在扬州博物馆也看到过类似的，当时就很喜欢，这次也让我遇到了，这种错乱的感觉让我印象深刻。</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234753.png" alt="image-20210711234752559" style="zoom:50%;" />
<p>这种颜色也是我很喜欢的。</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711234826.png" alt="image-20210711234825706" style="zoom:67%;" />
<p>这个简直神了。。。</p>
<p>剩下的就不贴上来了，总的来说上博之旅还是很满意的。</p>
<h4 id="外滩南京东路"><a class="markdownIt-Anchor" href="#外滩南京东路"></a> 外滩，南京东路</h4>
<p>来上海，除了老洋房，当然要看看其繁华的一面，当仁不让的当然是外滩，陆家嘴这一带。刚出地铁站，这里给我的第一印象就是热闹，西洋建筑，人真的超级多。。。这里的西洋建筑比较高一点，也十分精致，和对面的现代摩天大楼形成了有意思的对比，比如下面这两个：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711235248.png" alt="image-20210711235248113" style="zoom:67%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711235314.png" alt="image-20210711235314082" style="zoom:67%;" />
<p>再来看看黄浦江对面的陆家嘴，浦东最繁华的地方：</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210711235457.png" alt="image-20210711235457234" /></p>
<h4 id="waic论坛"><a class="markdownIt-Anchor" href="#waic论坛"></a> WAIC论坛</h4>
<p>额，虽然听论坛是我这次来魔都的主要目的，但最后我只听了两三场场论坛，其实也就只预约到了两场。一场是腾讯的“产品发布会”还有是“后深度学习时代”开发者论坛。先来讲讲第一个，一开始我就憋了一肚子火，说的是2：30开始，人都坐满了，结果开场视频放了一遍又一遍，3：20才开始!!!白白浪费了50分钟。。。等到开始了，还以为会讲什么有趣的东西。。.结果我觉得就是产品发布会,总结我都懒得写，就拿下面的备忘录凑合一下吧：</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210712000357.png" alt="image-20210712000357612" /></p>
<p>还有一个是“后深度学习时代”，原本想着听点深度学习前沿的东西，找找兴趣点的，额，原来所谓的“后深度学习时代”==提高算力的芯片，大部分都是芯片。。。</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210712000558.png" alt="image-20210712000558320" style="zoom:67%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210712000617.png" alt="image-20210712000617839" style="zoom:67%;" />
<p>就写到这吧，每天还要转专业考试。此次上海之旅感觉还行，就是消费太贵了。。。不愧是魔都，以后应该还会再来吧</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/30/%E6%9D%82%E8%B0%88/Hello%20World/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/14/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/git%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/" rel="next" title="git基本命令汇总">
      git基本命令汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E5%8E%86%E5%8F%B2%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="nav-text"> 上海历史博物馆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A6%E5%BA%B7%E8%B7%AF%E6%84%9A%E5%9B%AD%E8%B7%AF"><span class="nav-text"> 武康路，愚园路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="nav-text"> 上海博物馆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E6%BB%A9%E5%8D%97%E4%BA%AC%E4%B8%9C%E8%B7%AF"><span class="nav-text"> 外滩，南京东路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#waic%E8%AE%BA%E5%9D%9B"><span class="nav-text"> WAIC论坛</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sail Yang"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">sail Yang</p>
  <div class="site-description" itemprop="description">与怠惰作斗争，与溃散抗争到底</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sail-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sail-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1186599081@qq.com" title="E-Mail → mailto:1186599081@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title">
          <!-- modify icon to fire by szw -->
          <i class="fa fa-history fa-" aria-hidden="true"></i>
          近期文章
        </div>
        <ul class="links-of-blogroll-list">
          
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
        </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sail Yang</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ACXvwk7p217craOCxA2G4PjX-MdYXbMMI',
      appKey     : 'lBCQXXu3bCQ5MocqBE0V6rHa',
      placeholder: "请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"moblie":{"show":true}});</script></body>
</html>
