<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/science.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/science.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hg_BqBmE8KFJhGYegh31p8S8aqiv2WW50JhX1JsUj30" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"progsail.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="供给与需求是市场经济运行的中坚力量，我们要想了解一项政策或者事件是如何影响经济的，我们就应该先考虑它将如何影响供给与需求。供给与需求理论将考虑：  买者与卖者的行为 他们之间的相互影响  以说明：  市场经济中供给与需求如何决定价格 价格如何配置经济中的稀缺资源  这一章的内容大多是一些概念上的东西，我会做一个简单记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="供给与需求理论">
<meta property="og:url" content="https://progsail.com/2021/07/24/%E4%B8%9A%E4%BD%99%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="sail Yang&#39;s Blog">
<meta property="og:description" content="供给与需求是市场经济运行的中坚力量，我们要想了解一项政策或者事件是如何影响经济的，我们就应该先考虑它将如何影响供给与需求。供给与需求理论将考虑：  买者与卖者的行为 他们之间的相互影响  以说明：  市场经济中供给与需求如何决定价格 价格如何配置经济中的稀缺资源  这一章的内容大多是一些概念上的东西，我会做一个简单记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724151226.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724151443.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724153040.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724153132.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724153156.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724153344.png">
<meta property="article:published_time" content="2021-07-24T06:50:31.000Z">
<meta property="article:modified_time" content="2021-09-04T12:48:03.783Z">
<meta property="article:author" content="sail Yang">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724151226.png">

<link rel="canonical" href="https://progsail.com/2021/07/24/%E4%B8%9A%E4%BD%99%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>供给与需求理论 | sail Yang's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b39039cf0480fc7ace0048fd5a806193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sail Yang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://progsail.com/2021/07/24/%E4%B8%9A%E4%BD%99%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="sail Yang">
      <meta itemprop="description" content="企者不立，跨者不行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sail Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          供给与需求理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-24 14:50:31" itemprop="dateCreated datePublished" datetime="2021-07-24T14:50:31+08:00">2021-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-04 20:48:03" itemprop="dateModified" datetime="2021-09-04T20:48:03+08:00">2021-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%9A%E4%BD%99%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">业余经济学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%9A%E4%BD%99%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">理论学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/24/%E4%B8%9A%E4%BD%99%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/24/%E4%B8%9A%E4%BD%99%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>供给与需求是市场经济运行的中坚力量，我们要想了解一项政策或者事件是如何影响经济的，我们就应该先考虑它将如何影响供给与需求。供给与需求理论将考虑：</p>
<ul>
<li>买者与卖者的行为</li>
<li>他们之间的相互影响</li>
</ul>
<p>以说明：</p>
<ul>
<li>市场经济中供给与需求如何决定价格</li>
<li>价格如何配置经济中的稀缺资源</li>
</ul>
<p>这一章的内容大多是一些概念上的东西，我会做一个简单记录。</p>
<span id="more"></span>
<h2 id="市场和竞争"><a class="markdownIt-Anchor" href="#市场和竞争"></a> 市场和竞争</h2>
<p>供给与需求是人们再竞争市场上相互交易的行为。那么，我们有必要先来讨论他们交易时的环境——竞争市场</p>
<ul>
<li>市场：<u>由某种物品或服务的买者与卖者组成的一个群体</u>。买者作为一个群体决定了产品的需求；卖者作为一个群体决定了产品的供给。通常情况下，市场是没什么组织的。（像农产品市场这种是有组织的）</li>
<li>大多数市场是高度竞争的：每个买者都知道自己有一些卖者可供选择；每个卖者也都知道他的产品和其他卖者提供的产品是类似的。因此，某件物品的价格和销售量，是由所有买者和卖者在市场上的相互交易决定的。</li>
</ul>
<p>这种<strong>许多卖者和买者组成并且每一个人对市场的价格的影响微乎其微的市场</strong>，我们称之为<strong>竞争市场</strong>。本章节中，我们假设市场是完全竞争的，这类市场具备两种特征：</p>
<ol>
<li>可供销售的物品是相同的。</li>
<li>买者和卖者人数众多，没人能够影响市场的价格。</li>
</ol>
<h2 id="需求"><a class="markdownIt-Anchor" href="#需求"></a> 需求</h2>
<h3 id="需求定理"><a class="markdownIt-Anchor" href="#需求定理"></a> 需求定理</h3>
<p>在其他条件不变的情况下，一种物品的价格上升，对该物品的需求量减少；一种物品的价格下降，对该物品的需求量增加。</p>
<h3 id="个人需求和市场需求"><a class="markdownIt-Anchor" href="#个人需求和市场需求"></a> 个人需求和市场需求</h3>
<p>我们用需求表和需求曲线来反应需求定理。而我们分析一般选取市场需求来分析，也就是<strong>市场中，所有个人对某种特定物品或服务的需求的总和</strong>：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724151226.png" alt="image-20210724151218097" style="zoom: 67%;" />
<h3 id="需求曲线的变动"><a class="markdownIt-Anchor" href="#需求曲线的变动"></a> 需求曲线的变动</h3>
<p>我们将个人需求水平相加就可以得到市场需求的需求曲线。由于市场需求是极其不稳定的，如果某种因素改变了任何一种既定价格下的 需求量，需求曲线就会移动。</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724151443.png" alt="image-20210724151443253" style="zoom: 50%;" />
<p>那么，可以想想有什么会使需求量变化呢？</p>
<p>第一个，收入。如果收入减少了，对一种物品的需求量减少了，这种物品就被称为<u>正常物品</u>；如果收入减少，需求量反而增加了，这种物品就是<u>低档物品</u>。（平常打的上班，没钱了，只能坐公交车，公交车就是低档物品）</p>
<p>第二个，相关物品的价格。假设冷冻酸奶的价格下降，那么我们会多买冷冻酸奶。同时，我们也许会少买冰淇淋。因为冰淇淋和冷冻酸奶两者很类似，<strong>互为替代品</strong>。当一种物品价格下降引起另一种物品的需求量增加时，这两种物品被称为<strong>互补品</strong>。（比如汽油和汽车）</p>
<p>第三个，也是最明显的，你的爱好。经济学家一般不考察爱好，因为爱好很主观。但是经济学家要考察爱好变动时会发生什么变化。</p>
<p>第四个，预期。</p>
<p>第五个，买者的数量。</p>
<h2 id="供给跟上面差不多"><a class="markdownIt-Anchor" href="#供给跟上面差不多"></a> 供给（跟上面差不多）</h2>
<h3 id="供给定理"><a class="markdownIt-Anchor" href="#供给定理"></a> 供给定理</h3>
<p>在其他条件不变时，一种物品价格上升，该物品供给量增加；一种物品价格下降，该物品供给量下降。</p>
<h3 id="个人供给与市场供给"><a class="markdownIt-Anchor" href="#个人供给与市场供给"></a> 个人供给与市场供给</h3>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724153040.png" alt="image-20210724153040416" style="zoom:50%;" />
<h3 id="需求曲线的变动-2"><a class="markdownIt-Anchor" href="#需求曲线的变动-2"></a> 需求曲线的变动</h3>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724153132.png" alt="image-20210724153132076" style="zoom:50%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724153156.png" alt="image-20210724153156597" style="zoom:67%;" />
<h2 id="供给与需求"><a class="markdownIt-Anchor" href="#供给与需求"></a> 供给与需求</h2>
<h3 id="均衡"><a class="markdownIt-Anchor" href="#均衡"></a> 均衡</h3>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210724153344.png" alt="image-20210724153344553" /></p>
<p>有意思的是，<strong>市场自己会向供给和需求的均衡变动</strong>。市场上的过剩与短缺都是暂时的。这种现象就被称为<strong>供求定理</strong>。至于解释就不解释了，很好理解。</p>
<h2 id="价格如何配置资源"><a class="markdownIt-Anchor" href="#价格如何配置资源"></a> 价格如何配置资源</h2>
<p>本章分析了<strong>单个市场上的供给与需求</strong>。尽管我们的讨论集中在冰淇淋市场上，但所得出的结论也适用于大多数其他市场。只要你到商店去买东西，你就对该物品的需求做出了贡献；只要你找工作，你就对劳动服务的供给做出了贡献。由于供给与需求是如此普遍的经济现象，所以，<strong>供求模型是一种十分有用的分析工具</strong>。</p>
<p>第1章中讨论的经济学十大原理之一是，市场通常是一种组织经济活动的好方法。虽然要判断市场结果是好还是坏仍然为时过早，但在本章中，我们开始了解市场是如何运行的。在任何一种经济制度中，都不得不在各种竞争性的用途之间分配稀缺的资源。市场经济利用供给与需求的力量来实现这个目标。供给与需求共同决定了经济中许多不同物品与服务的价格，而价格又是引导资源配置的信号。</p>
<p>例如，考虑一下海滩土地的配置。由于这种土地的数量有限，并不是每一个人都能享受到住在海边的奢华生活。谁会得到这种资源呢？答案是<u>任何一个愿意而且能够支付这种价格的人</u>。海滩土地的价格会不断调整，直到这种土地的需求量与供给量达到平衡。</p>
<p>因此，在市场经济中，<strong>价格是配置稀缺资源的机制</strong>。同样，<strong>价格决定了谁生产哪种物品，以及生产多少</strong>。例如，考虑一下农业的情况。由于我们生存需要食物，所以必须要有一些人从事农业。什么因素决定了谁是农民，谁不是农民呢？在一个自由的社会中，并没有一个做出这种决策并确保食物供给充足的政府计划机构。相反，把一部分人配置到农业中是基于千百万人的工作决策。这种分散的决策制度运行良好，因为这些决策是根据价格做出的。食物的价格和农民的工资（他们劳动的价格）会不断调整，从而确保有足够的人选择从事农业。如果一个人从未见过运行中的市场经济，则上述整个思想看起来可能是荒谬的。</p>
<p>经济是由许多从事各种相互依存活动的人组成的群体。用什么来避免分散决策陷入混乱呢？用什么来协调千百万有不同能力与欲望的人的行动呢？用什么来保证需要完成的事情实际上也得以完成呢？用一个词来回答，那就是<strong>价格</strong>。如果正如亚当·斯密的著名论断所说，有一只看不见的手引导着市场经济，那么，价格制度就是这只“看不见的手”用来指挥经济交响乐队的指挥棒。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/22/%E4%B8%9A%E4%BD%99%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%9B%B8%E4%BA%92%E4%BE%9D%E5%AD%98%E5%92%8C%E8%B4%B8%E6%98%93%E7%9A%84%E5%A5%BD%E5%A4%84/" rel="prev" title="相互依存和贸易的好处">
      <i class="fa fa-chevron-left"></i> 相互依存和贸易的好处
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/03/%E6%9D%82%E8%B0%88/%E6%99%BE%E8%A1%A3%E6%9C%8D%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/" rel="next" title="晾衣服中的第一性原理">
      晾衣服中的第一性原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%92%8C%E7%AB%9E%E4%BA%89"><span class="nav-text"> 市场和竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-text"> 需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%AE%9A%E7%90%86"><span class="nav-text"> 需求定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E9%9C%80%E6%B1%82%E5%92%8C%E5%B8%82%E5%9C%BA%E9%9C%80%E6%B1%82"><span class="nav-text"> 个人需求和市场需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%8F%98%E5%8A%A8"><span class="nav-text"> 需求曲线的变动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E7%BB%99%E8%B7%9F%E4%B8%8A%E9%9D%A2%E5%B7%AE%E4%B8%8D%E5%A4%9A"><span class="nav-text"> 供给（跟上面差不多）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9B%E7%BB%99%E5%AE%9A%E7%90%86"><span class="nav-text"> 供给定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BE%9B%E7%BB%99%E4%B8%8E%E5%B8%82%E5%9C%BA%E4%BE%9B%E7%BB%99"><span class="nav-text"> 个人供给与市场供给</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%8F%98%E5%8A%A8-2"><span class="nav-text"> 需求曲线的变动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82"><span class="nav-text"> 供给与需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E8%A1%A1"><span class="nav-text"> 均衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E8%B5%84%E6%BA%90"><span class="nav-text"> 价格如何配置资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sail Yang"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">sail Yang</p>
  <div class="site-description" itemprop="description">企者不立，跨者不行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sail-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sail-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1186599081@qq.com" title="E-Mail → mailto:1186599081@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title">
          <!-- modify icon to fire by szw -->
          <i class="fa fa-history fa-" aria-hidden="true"></i>
          近期文章
        </div>
        <ul class="links-of-blogroll-list">
          
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
        </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sail Yang</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ACXvwk7p217craOCxA2G4PjX-MdYXbMMI',
      appKey     : 'lBCQXXu3bCQ5MocqBE0V6rHa',
      placeholder: "请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"moblie":{"show":true}});</script></body>
</html>
