<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/science.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/science.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"progsail.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 作为一名程序猿预备军，对英语这门语言的掌握是必要的，而作为英语的基础——英语语法也是必须学习的。但我可不想像高中那样，找本“语法手册”边背边做题😫，这样学语法的确有效果，但是太痛苦了。最近发现了一般好书——《文法俱乐部》，看完这本书，我觉得基础语法够用了，比什么“语法手册”好太多了。  学习顺序 《文法俱乐部》这本书的编排顺序如下，我们将照这种顺序学习语法：  简单句：了解简单句的各个组">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法—简单句型（1）">
<meta property="og:url" content="https://progsail.com/2021/08/21/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E2%80%94%E7%AE%80%E5%8D%95%E5%8F%A5%E5%9E%8B/index.html">
<meta property="og:site_name" content="sail Yang&#39;s Blog">
<meta property="og:description" content="前言 作为一名程序猿预备军，对英语这门语言的掌握是必要的，而作为英语的基础——英语语法也是必须学习的。但我可不想像高中那样，找本“语法手册”边背边做题😫，这样学语法的确有效果，但是太痛苦了。最近发现了一般好书——《文法俱乐部》，看完这本书，我觉得基础语法够用了，比什么“语法手册”好太多了。  学习顺序 《文法俱乐部》这本书的编排顺序如下，我们将照这种顺序学习语法：  简单句：了解简单句的各个组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210817094053.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210817094546.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210818082001.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210821224503.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210821224954.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210821225851.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210822081212.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210822081714.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210822081728.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210822083357.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210822083814.png">
<meta property="article:published_time" content="2021-08-21T00:54:40.000Z">
<meta property="article:modified_time" content="2021-08-22T03:32:06.050Z">
<meta property="article:author" content="sail Yang">
<meta property="article:tag" content="Grammar">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210817094053.png">

<link rel="canonical" href="https://progsail.com/2021/08/21/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E2%80%94%E7%AE%80%E5%8D%95%E5%8F%A5%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语语法—简单句型（1） | sail Yang's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b39039cf0480fc7ace0048fd5a806193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sail Yang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://progsail.com/2021/08/21/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E2%80%94%E7%AE%80%E5%8D%95%E5%8F%A5%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="sail Yang">
      <meta itemprop="description" content="企者不立，跨者不行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sail Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语语法—简单句型（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-21 08:54:40" itemprop="dateCreated datePublished" datetime="2021-08-21T08:54:40+08:00">2021-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-22 11:32:06" itemprop="dateModified" datetime="2021-08-22T11:32:06+08:00">2021-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%96%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">外语</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%96%E8%AF%AD/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/21/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E2%80%94%E7%AE%80%E5%8D%95%E5%8F%A5%E5%9E%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/21/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E2%80%94%E7%AE%80%E5%8D%95%E5%8F%A5%E5%9E%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>作为一名程序猿预备军，对英语这门语言的掌握是必要的，而作为英语的基础——英语语法也是必须学习的。但我可不想像高中那样，找本“语法手册”边背边做题😫，这样学语法的确有效果，但是太痛苦了。最近发现了一般好书——《文法俱乐部》，看完这本书，我觉得基础语法够用了，比什么“语法手册”好太多了。</p>
<h2 id="学习顺序"><a class="markdownIt-Anchor" href="#学习顺序"></a> 学习顺序</h2>
<p>《文法俱乐部》这本书的编排顺序如下，我们将照这种顺序学习语法：</p>
<ul>
<li>简单句：了解简单句的各个组成部分，包括各种词和词组，为之后学习打下基础。</li>
<li>复句、合句：简单句的组合，使文章富有变化</li>
<li>简化从句：返璞归真</li>
</ul>
<p>下面就开始学习第一篇：简单句。</p>
<span id="more"></span>
<hr />
<h1 id="基本句型"><a class="markdownIt-Anchor" href="#基本句型"></a> 基本句型</h1>
<h2 id="基本句型-2"><a class="markdownIt-Anchor" href="#基本句型-2"></a> 基本句型</h2>
<p>所谓的简单句呢，其实就五种基本句型：</p>
<blockquote>
<ol>
<li>S+V (主语+动词)</li>
<li>S+V+O（主语+动词+宾语）</li>
<li>S+V+C （主语+动词+补语）</li>
<li>S+V+O+O (主语+动词+宾语+宾语)</li>
<li>S+V+O+C (主语+动词+宾语+补语)</li>
</ol>
</blockquote>
<p>这主、动、宾都知道是啥意思，可是<strong>补语</strong>这个概念，我想就算我们这些学了十几年英语的人，可能也说不清，道不明。不知道补语，这简单句型的3和5就搞不懂，简单句型的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>2</mn><mn>5</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{2}{5}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">5</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>​​都不知道咋回事，我们学了十几年英语学了啥……</p>
<p>所以，我们要了解的第一个概念就是<font color=purple size=4><strong>补语</strong></font></p>
<h2 id="补语"><a class="markdownIt-Anchor" href="#补语"></a> 补语</h2>
<h3 id="补语的概念"><a class="markdownIt-Anchor" href="#补语的概念"></a> 补语的概念</h3>
<p>基本句型分为五种，是因为有五种特性不同的动词而造成的。<strong>其中有一种解释为“是”的动词，其本身毫无意义，所以我们需要补语去帮助这种动词补充句子的含义</strong>。</p>
<p><u>一个完整的句子，必须能够表达完整的意思</u>。这需要以两个部分来完成: <strong>主语</strong>和<strong>动词</strong>。主语，是这个句子所叙述的对象。动词，构成叙述的主要内容。</p>
<p>我们来看两个例子：</p>
<blockquote>
<p>(1)John died in World War Ⅱ.</p>
<p>(2)John killed two enemy soilders.</p>
</blockquote>
<p>（1）这个句子表达了“john死于二战”这个意思，它告诉我们关于John的事，什么事？→ died，至于死于二战还是一战，是可有可无的细节，我们把这个介词短语去掉，这个句子照样能表达出意思。像die这种，可以独立发生，不需要承接对象的，我们称之为“不及物动词”；但是像(2)中的“kill”这个动词就需要承接这个动词的对象（two enemy soilders），我们称之为“及物动词”。</p>
<p>但是，如果我们把（2）的宾语“two enemy soilders”省略，句子还是能表达出大致的意思，即John杀了什么东西；但是<strong>如果句子缺了补语，就会变得完全没有意义，因为叙述的部分完全缺乏</strong>。</p>
<p>我们前面说了，解释为“是”的动词不像“及物动词”（kill）和“不及物动词”(die)有表达意思的功能，这类动词毫无叙述能力，所以需要补语来帮助它们表达意思：</p>
<blockquote>
<p>John was a soilder.</p>
<p>John was brave.</p>
</blockquote>
<p>如果我们把这两句子的补语给去掉，我们就会发现句子的意思严重缺失，was “毫无用处”，它只是起到了一个串联的作用。</p>
<blockquote>
<p>我们把像was（be动词）这样没有叙述能力，只能连接主语和补语的动词称为“连缀动词”。</p>
<p>我们把跟在连缀动词后面，代替连缀动词叙述，补足句子意思的部分称为补语。</p>
</blockquote>
<h3 id="需要补语的连缀动词"><a class="markdownIt-Anchor" href="#需要补语的连缀动词"></a> 需要补语的连缀动词</h3>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210817094053.png" alt="image-20210817094045116" /></p>
<p>上面这些，就是常见的“性无能”动词。我们可以做个小实验，把这些动词全部换成be动词。我们会发现什么？</p>
<p>我么可以发现，句子意思并没有怎么变。我们把这种动词解释为“是”的句子统一归为，S+V+C句型。</p>
<h3 id="svoc宾补句型"><a class="markdownIt-Anchor" href="#svoc宾补句型"></a> S+V+O+C宾补句型</h3>
<p>我们来看看简单句型的第五个句型是怎么回事，我们来看几个例子：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210817094546.png" alt="image-20210817094546352" style="zoom:80%;" />
<p>在宾补中，补语充当“补充宾语意思”的角色，我们在宾语和补语中间插入一个be动词，看能不能说通，如果能说通，大概率是宾补句型。（为什么说是大概率看讲解“冰冰”句型的部分）</p>
<blockquote>
<p>补充一点，补语的词类一般只有名词和形容词。</p>
</blockquote>
<h3 id="没有补语的be动词"><a class="markdownIt-Anchor" href="#没有补语的be动词"></a> 没有补语的be动词</h3>
<p>我们知道be动词属于“性无能”的动词，而且是最纯粹的那种。但有时候，be动词也有支棱起来的时候——当be动词后面没有补语，be动词不解释为“是”，而是“存在”，属于“S+V”句型。</p>
<blockquote>
<p>I think; therefore I am.(我思故我在)</p>
<p>To be or not to be，that is the question.</p>
</blockquote>
<p>以上就是所有关于“补语”概念。</p>
<h2 id="svoo冰冰句型"><a class="markdownIt-Anchor" href="#svoo冰冰句型"></a> S+V+O+O&quot;冰冰&quot;句型</h2>
<p>我们最后再来说一说有两个宾语的句型，我把它称为冰冰句型。</p>
<p>我们前面说过，之所以会有五个不同的基本句型，是对应五种不同特性的动词，而就有这么一种动词，它是“性无能”的反面，它可以跟两个宾语。但正是因为这一特性，<strong>它很容易和宾补句型搞混</strong>：</p>
<blockquote>
<p>John gives Tom a dog.(S+V+O+O)</p>
<p>John called Tom a dog.(S+V+O+C)</p>
</blockquote>
<p>如果我们按照之前判断宾补句型的方法，在Tom 和 dog之间插入be动词，我们发现两个句子会是一个意思：Tom是条狗。</p>
<p>这在第二句是可以说通的，因此第二句是一个宾补句型；但是在第一句，就说不通了，Tom是“give”给的对象，“a dog”是被给的对象，因此第一句是冰冰句型。</p>
<p>以上就是对简单句的五种基本句型的讲解。</p>
<hr />
<h1 id="词类"><a class="markdownIt-Anchor" href="#词类"></a> 词类</h1>
<p>讲完了基本的句型，我们再来说说组成句子的成分——词，这部分我准备只挑重点地记一下。</p>
<h2 id="名词短语和冠词"><a class="markdownIt-Anchor" href="#名词短语和冠词"></a> 名词短语和冠词</h2>
<p>我们如何限定名词短语的范围？一种方法是改末尾，加个s之类的；一种方法是在开头加个a（<strong>冠词</strong>），many之类的，我们称这种为“<strong>限定词</strong>”。</p>
<blockquote>
<p><strong>限定词</strong>和<strong>末尾的复数</strong>共同决定了名词短语的范围。</p>
</blockquote>
<h3 id="什么时候不需要限定词"><a class="markdownIt-Anchor" href="#什么时候不需要限定词"></a> 什么时候不需要限定词</h3>
<p>我们来看两个例子：</p>
<blockquote>
<p>many new students. → new students</p>
<p>a new book → new book</p>
</blockquote>
<p>我们将这两个名词短语的限定词都去掉，就会发现第一句还是对的，第二句就有问题了。重点就在这个冠词上，因为对于复数，末尾有限定范围的s,es，而头有锦上添花的限定词，所以对于有复数的名词短语来说，限定词可去；<strong>但是对于“一个”这种，无末尾复数形式的名词短语，就需要冠词来限定范围</strong>。</p>
<p>所以，<strong>什么时候我们不需要限定词？</strong> → 如果后面的名词不适合以”一个“来交代，也就是不适合加a(n)的话，就可把限定词这个位置空下来。</p>
<blockquote>
<p>注意，对于像honesty这种<strong>抽象名词</strong>和像water这种无具体形状的<strong>物质名词</strong>，不能加冠词来限定范围，因此它们也可以省略限定词。</p>
</blockquote>
<h3 id="定冠词the的用法"><a class="markdownIt-Anchor" href="#定冠词the的用法"></a> 定冠词the的用法</h3>
<p>在语源学上， the可视为that或those的弱化形式。而that或those 是指示形容词，有明确的指示功能。所以定冠词the也可以用同样的角度来了解: <strong>凡是上下文中有明指或暗示时,也就是有&quot;那个&quot; 的指示功能时，便要用定冠词the</strong> 。</p>
<p>我们来看个例子：</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210818082001.png" alt="image-20210818081953147" /></p>
<p>另外，<strong>如果上下文中没有明确指出来，但有清楚的暗示，仍然要用定冠词 the</strong> ：</p>
<blockquote>
<p>你在乘公交车的时候，有人对你说：</p>
<p>Do you mind if I open the window?</p>
<p>这里就暗指了你旁边的window，要不然人家问你干嘛？如果改成下面这样：</p>
<p>Do you mind if I open a window?</p>
<p>这里就是随便开一扇窗，既然是随便开，那为什么要问你一个人，是不是感觉很怪？</p>
</blockquote>
<hr />
<h2 id="动词的时态问题"><a class="markdownIt-Anchor" href="#动词的时态问题"></a> 动词的时态问题</h2>
<p>以前学时态的时候……可下了不少功夫，学了十几年都没形成体系，现在就忘了这些玩意了。这给老师说：要掌握时态，我们只要<strong>掌握简单式和完成式两种状态</strong>就行了，amazing😏</p>
<p>首先要说明，时态分为<font color=green><strong>时间（过去，现在，未来）</strong></font>和<font color=purple><strong>状态</strong></font>。状态的观念就比较麻烦， 如果再把主动、被动语态(voice)加进来，变化就更多了。那么，我们化繁为简的方法就是：</p>
<blockquote>
<p>动词短语长的时候，里面一定会有be动词，如果<strong>把be动词抽离出来当做动词看待</strong>，那就只剩下用be动词写的简单式，以及用have been 写的完成式两种状态。 <strong>分词则可视为形容词补语</strong>，不放在动词短语里面，如此一来整个时态的问题就会简单化。</p>
</blockquote>
<p>具体什么意思，不要急，我们先来看看简单式和完成式的内容：</p>
<h3 id="简单式括弧法"><a class="markdownIt-Anchor" href="#简单式括弧法"></a> 简单式——括弧法</h3>
<blockquote>
<p>简单式的动词可以清楚交代此动作是发生于哪个<strong>时段</strong>，而与它搭配的<strong>时间副词通常会明确标示出一个时段</strong>。</p>
</blockquote>
<p>也就是说，我们可以用一个***括弧***来表示简单式的各个时态。这个括弧可以大到无限，也可以小到一个点，但是界限一定要明确。我们来看看实例(<strong>注意时间副词和动词时态的关系</strong>)：</p>
<h4 id="过去"><a class="markdownIt-Anchor" href="#过去"></a> 过去</h4>
<p>第一个例子因为动词短语只有一个动词，很短，是没有be动词的：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210821224503.png" alt="image-20210821224502822" style="zoom:80%;" />
<p>这里用in 1979来修饰动词establish的时间，很明显括弧在Now的左边，属于过去时段，所以我们应该用establish的过去式established。（<strong>时态看时间副词，时刻记住</strong>）</p>
<hr />
<p>我们再来看一个<u>关于现在分词</u>的例子：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210821224954.png" alt="image-20210821224954012" style="zoom:80%;" />
<p>whole day yesterday的性质和 in 1979 是相同的: 都是一个过去时间的括弧。 所以，动词时态都是过去简单式。</p>
<p>be 动词后面 visiting clients 这个部分可视为<strong>一个现在分词的短语，做为形容词补语来形容主语</strong>。现在分词表示一种持续性、相当于中文的&quot;正在&quot;、“一直&quot;的口吻。be动词不必翻译，因为它是一个没有意义的连缀动词，连接主语&quot;我&quot;和补语&quot;一直在拜访客户”。 <strong>be动词只要负责交代时态就好</strong>。</p>
<hr />
<p>我们再来看一个<u>关于过去分词</u>的例子：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210821225851.png" alt="image-20210821225851128" style="zoom:80%;" />
<p>时间副词 when he had a heart attack 指的是他心脏病突发的瞬间，是一个最小的括弧。而had表示这个时间是过去的时间，所以be动词用was来表示过去简单式。（<strong>时态看时间副词，时刻记住</strong>）</p>
<p><strong>be动词后的部分都被看作形容词补语</strong>，有being和questioned两个分词都视为形容词。be动词没有意义，其主要作用在于这个-ing，表示“正在”；过去分词 questioned也当形容词看，可是过去分词字尾-ed表示被动，配合question就解释为&quot;被质询&quot;。</p>
<p>所以being questioned 解释为&quot;正在被质询&quot;，用来做为主语&quot;证 人&quot;的补语。</p>
<hr />
<h4 id="现在"><a class="markdownIt-Anchor" href="#现在"></a> 现在</h4>
<p>如果时间副词是now或是以now为中心的或大或小的括弧，就要用现在时间的简单式。至于什么真理，时间表用现在时间，其实没什么好背的……因为什么真理无非就是包括now的比较大的括弧。</p>
<p>我们来看这方面的例子：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210822081212.png" alt="image-20210822081204359" style="zoom:80%;" />
<p>这很明显是真理，古今皆然的，所以这是以 now 为中心的一个极大的括弧。不论大小，只要可以用括弧表示，就是简单式，所以动词用现在简单式的love.</p>
<hr />
<p>再来看一个现在分词的例子：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210822081714.png" alt="image-20210822081714034" style="zoom:80%;" />
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210822081728.png" alt="image-20210822081728080" style="zoom:80%;" />
<p>this month很明显是包含now的一个括弧，所以用现在时间的简单式is,selling big cokes作为补语。selling用现在分词表示一种持续性。</p>
<hr />
<h4 id="未来"><a class="markdownIt-Anchor" href="#未来"></a> 未来</h4>
<p>未来时间的简单式，只是把括弧放在 now 的右边，其他的原理则完全相同。至于关于语气的变化在后面的章节会讲到。</p>
<hr />
<h3 id="完成式箭头法"><a class="markdownIt-Anchor" href="#完成式箭头法"></a> 完成式——箭头法</h3>
<p>相对于简单式用括弧形状来表达时间段，完成式则是以箭头形状来表示<strong>动作的截止时间</strong>。从功能上来看，简单式是交代动作发生的时段，而完成式并不对动作发生的时段作明确的交代，<strong>只表示&quot;曾经&quot;、 &quot;做过&quot;的意思</strong>。</p>
<h4 id="现在-2"><a class="markdownIt-Anchor" href="#现在-2"></a> 现在</h4>
<p>我们先来看一个例句：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210822083357.png" alt="image-20210822083357026" style="zoom: 50%;" />
<p>主句的I am交代了是现在时间，可是时间副词并没有交代具体的时间段，只知道曾经看过。所以我们可以用一个指向Now的箭头表示：在这一刻以前看到过都 算数，以后才要去看则不算数，这就是现在时间完成式的条件。</p>
<hr />
<p>我们再来看一个：</p>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210822083814.png" alt="image-20210822083814533" style="zoom: 80%;" />
<p>时间副词since they moved in虽然看上去是计算开始的时间，但语气的重点其实是“算到现在有多久”，所以用完成式；补语部分是过去分词，要用被动语态。</p>
<hr />
<h4 id="未来-2"><a class="markdownIt-Anchor" href="#未来-2"></a> 未来</h4>
<p>未来也是一个道理，把截止时间移到now的右边就行了。</p>
<hr />
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>现在我们来总结一下，解决动词时态问题的方法：</p>
<blockquote>
<ol>
<li><strong>把be动词当动词看、句子就只剩两种状态:简单式与完成式。</strong></li>
<li><strong>简单式是以括弧型的时间来表达。</strong></li>
<li><strong>完成式是以箭头型的时间来表达。</strong></li>
<li><strong>be动词后面的分词当做形容词补语。现在分词有正在进行的意思，过去分词有被动的意思。</strong></li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Grammar/" rel="tag"># Grammar</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/10/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/C%E8%AF%AD%E8%A8%80%E5%A3%B0%E6%98%8E%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="C语言声明的问题">
      <i class="fa fa-chevron-left"></i> C语言声明的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/21/ubuntu%E8%A7%A3%E5%86%B3apt-get%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/" rel="next" title="ubuntu解决apt-get报错问题">
      ubuntu解决apt-get报错问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E9%A1%BA%E5%BA%8F"><span class="nav-text"> 学习顺序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="nav-text"> 基本句型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B-2"><span class="nav-text"> 基本句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E8%AF%AD"><span class="nav-text"> 补语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E8%AF%AD%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text"> 补语的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E8%A1%A5%E8%AF%AD%E7%9A%84%E8%BF%9E%E7%BC%80%E5%8A%A8%E8%AF%8D"><span class="nav-text"> 需要补语的连缀动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svoc%E5%AE%BE%E8%A1%A5%E5%8F%A5%E5%9E%8B"><span class="nav-text"> S+V+O+C宾补句型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E8%A1%A5%E8%AF%AD%E7%9A%84be%E5%8A%A8%E8%AF%8D"><span class="nav-text"> 没有补语的be动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svoo%E5%86%B0%E5%86%B0%E5%8F%A5%E5%9E%8B"><span class="nav-text"> S+V+O+O&quot;冰冰&quot;句型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E7%B1%BB"><span class="nav-text"> 词类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%9F%AD%E8%AF%AD%E5%92%8C%E5%86%A0%E8%AF%8D"><span class="nav-text"> 名词短语和冠词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E9%9C%80%E8%A6%81%E9%99%90%E5%AE%9A%E8%AF%8D"><span class="nav-text"> 什么时候不需要限定词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%86%A0%E8%AF%8Dthe%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-text"> 定冠词the的用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%97%B6%E6%80%81%E9%97%AE%E9%A2%98"><span class="nav-text"> 动词的时态问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%BC%8F%E6%8B%AC%E5%BC%A7%E6%B3%95"><span class="nav-text"> 简单式——括弧法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB"><span class="nav-text"> 过去</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8"><span class="nav-text"> 现在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-text"> 未来</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E5%BC%8F%E7%AE%AD%E5%A4%B4%E6%B3%95"><span class="nav-text"> 完成式——箭头法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8-2"><span class="nav-text"> 现在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5-2"><span class="nav-text"> 未来</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text"> 总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sail Yang"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">sail Yang</p>
  <div class="site-description" itemprop="description">企者不立，跨者不行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sail-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sail-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1186599081@qq.com" title="E-Mail → mailto:1186599081@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title">
          <!-- modify icon to fire by szw -->
          <i class="fa fa-history fa-" aria-hidden="true"></i>
          近期文章
        </div>
        <ul class="links-of-blogroll-list">
          
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
        </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sail Yang</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ACXvwk7p217craOCxA2G4PjX-MdYXbMMI',
      appKey     : 'lBCQXXu3bCQ5MocqBE0V6rHa',
      placeholder: "请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"moblie":{"show":true}});</script></body>
</html>
