<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/science.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/science.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"progsail.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是对等连接词、对等从句 对等连接词(主要是 and， or 与 but 三个) 用来连接句子中两个对等的部分(单词或短语)，也可以连接两个对等的从句。 所谓对等，指的是结构与内容两方面都要对称，而且对得越工整越好。 这个要求很容易理解，但是在写作时却常常被忽略而产生错误或不佳的句子：  在有主从关系的复句中，或者简化从句中，再出现对等从句就容易出错。 以&quot;相关词组&quot; (c">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法-对等从句">
<meta property="og:url" content="https://progsail.com/2021/09/04/%E5%AF%B9%E7%AD%89%E4%BB%8E%E5%8F%A5/index.html">
<meta property="og:site_name" content="sail Yang&#39;s Blog">
<meta property="og:description" content="什么是对等连接词、对等从句 对等连接词(主要是 and， or 与 but 三个) 用来连接句子中两个对等的部分(单词或短语)，也可以连接两个对等的从句。 所谓对等，指的是结构与内容两方面都要对称，而且对得越工整越好。 这个要求很容易理解，但是在写作时却常常被忽略而产生错误或不佳的句子：  在有主从关系的复句中，或者简化从句中，再出现对等从句就容易出错。 以&quot;相关词组&quot; (c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904083252.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904084010.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904084735.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904090129.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904090155.png">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904090852.png">
<meta property="article:published_time" content="2021-09-04T00:23:58.000Z">
<meta property="article:modified_time" content="2021-09-04T01:11:49.924Z">
<meta property="article:author" content="sail Yang">
<meta property="article:tag" content="Grammar">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904083252.png">

<link rel="canonical" href="https://progsail.com/2021/09/04/%E5%AF%B9%E7%AD%89%E4%BB%8E%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语语法-对等从句 | sail Yang's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b39039cf0480fc7ace0048fd5a806193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sail Yang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://progsail.com/2021/09/04/%E5%AF%B9%E7%AD%89%E4%BB%8E%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="sail Yang">
      <meta itemprop="description" content="企者不立，跨者不行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sail Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语语法-对等从句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-04 08:23:58 / 修改时间：09:11:49" itemprop="dateCreated datePublished" datetime="2021-09-04T08:23:58+08:00">2021-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%96%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">外语</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%96%E8%AF%AD/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/04/%E5%AF%B9%E7%AD%89%E4%BB%8E%E5%8F%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/04/%E5%AF%B9%E7%AD%89%E4%BB%8E%E5%8F%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是对等连接词-对等从句"><a class="markdownIt-Anchor" href="#什么是对等连接词-对等从句"></a> 什么是对等连接词、对等从句</h1>
<p>对等连接词(主要是 and， or 与 but 三个) 用来连接句子中两个对等的部分(单词或短语)，也可以连接两个对等的从句。</p>
<p>所谓对等，指的是结构与内容两方面都要对称，而且对得越工整越好。 这个要求很容易理解，但是在写作时却常常被忽略而产生错误或不佳的句子：</p>
<ol>
<li>在有主从关系的复句中，或者简化从句中，再出现对等从句就容易出错。</li>
<li>以&quot;相关词组&quot; (correlatives)出现的对等连接词(如not… but; not only… but also; both… and; either… or 等等)也很容易造成错误。</li>
<li>再者，对等连接词所连接的对等从句中常会为了避免重复而进行省略，这又是一个容易出错的地方。</li>
</ol>
<p>下面，会举6个例子来说明一些注意点，这些例子都是错误的，需要我们进行改错。</p>
<span id="more"></span>
<h1 id="实例说明"><a class="markdownIt-Anchor" href="#实例说明"></a> 实例说明</h1>
<h2 id="1"><a class="markdownIt-Anchor" href="#1"></a> 1、</h2>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904083252.png" alt="image-20210904083244429" style="zoom:80%;" />
<p>这句话的主要内容是：</p>
<blockquote>
<p>The Yangtze River has nurtured the Chinese civilization for milennia.</p>
</blockquote>
<p>中间两个逗号可以当作一个括弧，把逗号之间的内容括起来，这部分内容就是主语长江的同位语。那么，这句话错在哪儿呢？</p>
<p>我们之前说了，所谓队等是结构和内容两方面都要对等，这里看看and的左边是the most vital source(名词),右边是important（形容词），词类都不一样，怎么能用and呢？</p>
<p>那么，我们该如何改呢？只要让两边词性一样就行了：</p>
<blockquote>
<p>The Yangtze River, the most vital source of irrigation water across the width of China and an important transportation conduit  , has nurtured the Chinese civilization for millennia. (正)</p>
</blockquote>
<h2 id="2"><a class="markdownIt-Anchor" href="#2"></a> 2、</h2>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904084010.png" alt="image-20210904084010426" style="zoom:80%;" />
<p>这句话的结构是by A,B,C and by D.这句话错在哪很明显，从内容上来看，A B C D是对等的，可是原句中的这种结构表示的意思是by this and by that,就不对等了，所以是不对的。</p>
<p>修改也很简单：把D前面的by去掉就行了。</p>
<h2 id="3"><a class="markdownIt-Anchor" href="#3"></a> 3、</h2>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904084735.png" alt="image-20210904084735672" style="zoom:80%;" />
<p>这句话其实下面这个对等从句的省略：</p>
<blockquote>
<p>Smoking by pregnant women may slow <strong>the growth of the fetus</strong> and it may generally harm <strong>the fetus</strong>.</p>
</blockquote>
<p>这里的问题就是对等从句省略错了。</p>
<p><u>对等从句的省略原则</u>是<strong>相对应位置如果是重复的元素就可以省略</strong>。这里就可以省略两处：</p>
<ol>
<li>两个对等从句的主语是一样的，Smoking by pregnant women 和 it是一回事，所以it可以省略。</li>
<li>两个对等从句的宾语是不一样的，前面的fetus是介系词of的宾语，后面的fetus就是宾语，所以<strong>the fetus当然可以省，但是of不能省</strong>。</li>
</ol>
<p>最后的改进结果如下：</p>
<blockquote>
<p>Smoking by pregnant women may slow the growth of and may generally harm the fetus.</p>
</blockquote>
<h2 id="4"><a class="markdownIt-Anchor" href="#4"></a> 4、</h2>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904090129.png" alt="image-20210904090129758" style="zoom:80%;" />
<p>4跳过不讲了，和2、是一个道理。</p>
<h2 id="5"><a class="markdownIt-Anchor" href="#5"></a> 5、</h2>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904090155.png" alt="image-20210904090155222" style="zoom:80%;" />
<p>the largest country in the Western Hemisphere是同位语，and后面的句子其实<strong>内容和这个同位语差不多，但是结构不一样</strong>，所以我们将and后面的句子也改成同位语就行了：</p>
<blockquote>
<p>Population density is very low in Canada,the largest country in the Western Hemisphere and the second largest in the whole world.</p>
</blockquote>
<h2 id="6"><a class="markdownIt-Anchor" href="#6"></a> 6、</h2>
<img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20210904090852.png" alt="image-20210904090852570" style="zoom:80%;" />
<p>像 not only… but also 之类以<strong>相关词组(correlatives)出现的对等连接词</strong>，<strong>在对称方面的要求更为严格</strong>: not only 与 but 之间所夹的 部分要和 but右边对称。 原句中把 not only 移到句首成倒装句，造成的结果是它与 but之间夹着一个完整的从句。 因此 but 的右边只 有名词短语the largest market… 就不对称，应该改为完整的从句， 成为:</p>
<blockquote>
<p>Not only is China the world’s most populous state but <strong>it is also</strong> the largest market in the 21st century.</p>
</blockquote>
<p>其实作者还举了一些例子，但大体都是一个意思，<strong>对等连接词的两边内容、结构是要严格对等的</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Grammar/" rel="tag"># Grammar</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/03/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/vscode%E4%BD%BF%E7%94%A8/" rel="prev" title="vscode使用指南">
      <i class="fa fa-chevron-left"></i> vscode使用指南
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E7%AD%89%E8%BF%9E%E6%8E%A5%E8%AF%8D-%E5%AF%B9%E7%AD%89%E4%BB%8E%E5%8F%A5"><span class="nav-text"> 什么是对等连接词、对等从句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="nav-text"> 实例说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-text"> 1、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-text"> 2、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-text"> 3、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-text"> 4、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-text"> 5、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-text"> 6、</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sail Yang"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">sail Yang</p>
  <div class="site-description" itemprop="description">企者不立，跨者不行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sail-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sail-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1186599081@qq.com" title="E-Mail → mailto:1186599081@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title">
          <!-- modify icon to fire by szw -->
          <i class="fa fa-history fa-" aria-hidden="true"></i>
          近期文章
        </div>
        <ul class="links-of-blogroll-list">
          
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
        </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sail Yang</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ACXvwk7p217craOCxA2G4PjX-MdYXbMMI',
      appKey     : 'lBCQXXu3bCQ5MocqBE0V6rHa',
      placeholder: "请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"moblie":{"show":true}});</script></body>
</html>
