<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/science.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/science.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hg_BqBmE8KFJhGYegh31p8S8aqiv2WW50JhX1JsUj30" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"progsail.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言   在学习计算机技术时肯定会遇到各种各样的问题，而为了找到问题的答案，我们往往需要准确地描述出问题是什么，这样才能找到好的答案。而提问题也是有方法的，有一篇文章写得很好，我阅读后学到了很多，下面就是对这篇文章内容的整理。  文章原文地址：http:&#x2F;&#x2F;www.catb.org&#x2F;~esr&#x2F;faqs&#x2F;smart-questions.html 简体中文版：https:&#x2F;&#x2F;github.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="提问的艺术">
<meta property="og:url" content="https://progsail.com/2021/10/15/%E6%9D%82%E8%B0%88/%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF/index.html">
<meta property="og:site_name" content="sail Yang&#39;s Blog">
<meta property="og:description" content="前言   在学习计算机技术时肯定会遇到各种各样的问题，而为了找到问题的答案，我们往往需要准确地描述出问题是什么，这样才能找到好的答案。而提问题也是有方法的，有一篇文章写得很好，我阅读后学到了很多，下面就是对这篇文章内容的整理。  文章原文地址：http:&#x2F;&#x2F;www.catb.org&#x2F;~esr&#x2F;faqs&#x2F;smart-questions.html 简体中文版：https:&#x2F;&#x2F;github.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20211015113026.jpeg">
<meta property="article:published_time" content="2021-10-15T03:26:50.000Z">
<meta property="article:modified_time" content="2021-10-15T05:31:56.308Z">
<meta property="article:author" content="sail Yang">
<meta property="article:tag" content="talk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20211015113026.jpeg">

<link rel="canonical" href="https://progsail.com/2021/10/15/%E6%9D%82%E8%B0%88/%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>提问的艺术 | sail Yang's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b39039cf0480fc7ace0048fd5a806193";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sail Yang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://progsail.com/2021/10/15/%E6%9D%82%E8%B0%88/%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="sail Yang">
      <meta itemprop="description" content="为者常成，行者常至">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sail Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          提问的艺术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-15 11:26:50 / 修改时间：13:31:56" itemprop="dateCreated datePublished" datetime="2021-10-15T11:26:50+08:00">2021-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/15/%E6%9D%82%E8%B0%88/%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/15/%E6%9D%82%E8%B0%88/%E6%8F%90%E9%97%AE%E7%9A%84%E8%89%BA%E6%9C%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20211015113026.jpeg" alt="Questions" /></p>
<h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>  在学习计算机技术时肯定会遇到各种各样的问题，而为了找到问题的答案，我们往往需要准确地描述出问题是什么，这样才能找到好的答案。而提问题也是有方法的，有一篇文章写得很好，我阅读后学到了很多，下面就是对这篇文章内容的整理。</p>
<blockquote>
<p>文章原文地址：<a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/smart-questions.html">http://www.catb.org/~esr/faqs/smart-questions.html</a><br />
简体中文版：<a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md</a></p>
</blockquote>
<span id="more"></span>
<h1 id="回答者"><a class="markdownIt-Anchor" href="#回答者"></a> 回答者</h1>
<p>  作者首先从回答者的角度来看问题和回答者。对于回答者来说（特别是作者这种黑客😅），喜欢**<u>有挑战性</u>**的问题，因为这些问题能激发他们思考，提高他们的理解力并且查漏补缺。但回答者也不是不愿意回答一些简单的问题，他们所不愿意回答的，<u>是那些不愿思考、或者在发问前不做他们该做的事的人的问题</u>。的确，我也有这种感觉，有些问题明明可以查到，但是却去问别人，这就是在无意义地消耗别人的时间。</p>
<p>  作者在这一节最后说了两段话，可以很好地表明他的态度：</p>
<blockquote>
<p>  所以，你不必在技术上很在行才能吸引我们的注意，但你必须表现出能引导你变得在行的特质 —— <strong>机敏、有想法、善于观察、乐于主动参与解决问题</strong>。如果你做不到这些，我们建议你花点钱找家商业公司签个技术支持服务合同，而不是要求黑客个人无偿地帮助你。</p>
<p>  如果你决定向我们求助，能立刻得到快速并有效答案的最好方法，就是像赢家（winner）那样提问 —— 聪明、自信、有解决问题的思路，只是偶尔在特定的问题上需要获得一点帮助。</p>
</blockquote>
<pre><code># 提问之前
</code></pre>
<p>  我现在还是初学者，大部分问题都不需要去提问就能解决，所以提问之前这一步也很重要，能够直接找到答案的，就不用去问专家了。</p>
<p>  我们在这一步应该经过下面的步骤：</p>
<ol>
<li>
<p>尝试自己调试和检查以解决问题。</p>
</li>
<li>
<p>在常用论坛社区的旧文章里搜索解决方法。（推荐：<a target="_blank" rel="noopener" href="https://www.csdn.net/">CSDN</a>（中文综合），<a target="_blank" rel="noopener" href="https://stackoverflow.com/">StackOverflow</a>（程序相关），<a target="_blank" rel="noopener" href="https://superuser.com/">Super User</a>(通用电脑问题)、<a target="_blank" rel="noopener" href="https://serverfault.com/">Server Fault</a>（服务器和网管））</p>
</li>
<li>
<p>在Google中搜索，比如各种错误信息等，即使没找到，<u>在提问时也可以注明你在Google下搜索过哪些问题并且没有答案</u>。</p>
</li>
<li>
<p>阅读手册或者FAQ（常见问题文件）</p>
</li>
<li>
<p>若是程序开发，可以阅读源码来解决问题。</p>
</li>
<li>
<p>向身边的大佬请教。</p>
<p>在做上面的步骤时，要注意思考自己的问题的发问方式，不要太过草率，否则也会得到一个草率的回答，毫无帮助。</p>
<h1 id="开始提问"><a class="markdownIt-Anchor" href="#开始提问"></a> 开始提问</h1>
</li>
</ol>
<h2 id="目标差异式标题"><a class="markdownIt-Anchor" href="#目标差异式标题"></a> 目标—差异式标题</h2>
<p>  去一个有意义且目的明确的标题是十分重要的。一个好标题范例是<code>目标 —— 差异</code>式的描述，许多技术支持组织就是这样做的。<u>在<code>目标</code>部分指出是哪一个或哪一组东西有问题，在<code>差异</code>部分则描述与期望的行为不一致的地方</u>。下面，来看一个比较：</p>
<blockquote>
<ul>
<li>救命啊！我的笔记本电脑不能显示了！（蠢得一批）</li>
<li><a target="_blank" rel="noopener" href="http://X.org">X.org</a> 6.8.1的鼠标光标会变形，某牌显卡MV1005芯片组。（比较聪明的问法）</li>
<li><a target="_blank" rel="noopener" href="http://X.org">X.org</a> 6.8.1的鼠标光标，在某牌显卡MV1005芯片组环境下—会变形。（最聪明的问法）</li>
</ul>
</blockquote>
<h2 id="使用清晰-正确-精准且合乎语法的语句"><a class="markdownIt-Anchor" href="#使用清晰-正确-精准且合乎语法的语句"></a> 使用清晰、正确、精准且合乎语法的语句</h2>
<p>  正确的拼写、标点符号和大小写是很重要的。一般来说，如果你觉得这样做很麻烦，不想在乎这些，那我们也觉得麻烦，不想在乎你的提问。花点额外的精力斟酌一下字句，用不着太僵硬与正式 —— 事实上，黑客文化很看重能准确地使用非正式、俚语和幽默的语句。但它<strong>必须很</strong>准确，而且有迹象表明你是在思考和关注问题。</p>
<p>  像我这种英语属于外语的提问者，可以在问题描述中附加下面几句：</p>
<blockquote>
<p>English is not my native language；please excuse typing errors.</p>
<p>I am familiar with the technical terms, but some slang expressions and idioms are difficult for me.（熟悉名词，但是不熟悉俚语）</p>
</blockquote>
<hr />
<p>  下面就是重点了，<strong>我们该如何精准描述问题</strong>？</p>
<blockquote>
<ol>
<li>仔细、清楚地描述你的问题或 Bug 的症状。（推荐文章：<a target="_blank" rel="noopener" href="https://www.chiark.greenend.org.uk/~sgtatham/bugs-cn.html">如何有效地报告Bug</a>）</li>
<li>描述问题发生的环境（机器配置、操作系统、应用程序、以及相关的信息），提供经销商的发行版和版本号</li>
<li>描述在提问前你是怎样去研究和理解这个问题的。</li>
<li>描述在提问前为确定问题而采取的诊断步骤。</li>
<li>描述最近做过什么可能相关的硬件或软件变更。</li>
<li>尽可能的提供一个可以<code>重现这个问题的可控环境</code>的方法。</li>
</ol>
</blockquote>
<hr />
<p>  除了上面这些之外，还要注意下面几点（md,黑客事这么多吗😅）：</p>
<ul>
<li>
<p>不要用什么word,excel这些封闭格式编写的文档发送数据，这些黑客们这些嗤之以鼻。</p>
</li>
<li>
<p>不要使用花哨的彩色文本和表情。</p>
<h1 id="如何阅读答案"><a class="markdownIt-Anchor" href="#如何阅读答案"></a> 如何阅读答案</h1>
</li>
</ul>
<h2 id="如何知道自己的问题是否很愚蠢"><a class="markdownIt-Anchor" href="#如何知道自己的问题是否很愚蠢"></a> 如何知道自己的问题是否很愚蠢</h2>
<p>  如果你收到下面两种回应，说明你搞砸了：</p>
<blockquote>
<ul>
<li>
<p>RTFM：Read the Fucking Manual(读手册)</p>
</li>
<li>
<p>STFW：Search the Fucking Web(查网页)</p>
<p>通常，用这两句之一回答你的人会给你一份包含你需要内容的手册或者一个网址，而且他们打这些字的时候也正在读着。这些答复意味着回答者认为：</p>
<ul>
<li><strong>你需要的信息非常容易获得</strong>。</li>
<li><strong>你自己去搜索这些信息比灌给你，能让你学到更多</strong>。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="如果还是搞不懂"><a class="markdownIt-Anchor" href="#如果还是搞不懂"></a> 如果还是搞不懂</h2>
<p>  如果你看不懂回应，别立刻要求对方解释。像你以前试着自己解决问题时那样（利用手册，FAQ，网络，身边的高手），先试着去搞懂他的回应。如果你真的需要对方解释，记得表现出你已经从中学到了点什么。</p>
<p>  比方说，如果我回答你：<code>看来似乎是 zentry 卡住了；你应该先清除它。</code>，然后，这是一个<strong>很糟的</strong>后续问题回应：<code>zentry 是什么？</code> <strong>好</strong>的问法应该是这样：<code>哦~~~我看过说明了但是只有 -z 和 -p 两个参数中提到了 zentries，而且还都没有清楚的解释如何清除它。你是指这两个中的哪一个吗？还是我看漏了什么？</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/talk/" rel="tag"># talk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/14/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E7%8E%8B%E7%88%BD%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AE%9E%E9%AA%8C%E5%9B%9B/" rel="prev" title="王爽《汇编语言》实验四">
      <i class="fa fa-chevron-left"></i> 王爽《汇编语言》实验四
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/23/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E7%8E%8B%E7%88%BD%E3%80%8A%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E3%80%8B%E5%AE%9E%E9%AA%8C%E4%BA%94/" rel="next" title="王爽《汇编语言》实验五">
      王爽《汇编语言》实验五 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94%E8%80%85"><span class="nav-text"> 回答者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%8F%90%E9%97%AE"><span class="nav-text"> 开始提问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%B7%AE%E5%BC%82%E5%BC%8F%E6%A0%87%E9%A2%98"><span class="nav-text"> 目标—差异式标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B8%85%E6%99%B0-%E6%AD%A3%E7%A1%AE-%E7%B2%BE%E5%87%86%E4%B8%94%E5%90%88%E4%B9%8E%E8%AF%AD%E6%B3%95%E7%9A%84%E8%AF%AD%E5%8F%A5"><span class="nav-text"> 使用清晰、正确、精准且合乎语法的语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E7%AD%94%E6%A1%88"><span class="nav-text"> 如何阅读答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E5%90%A6%E5%BE%88%E6%84%9A%E8%A0%A2"><span class="nav-text"> 如何知道自己的问题是否很愚蠢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%BF%98%E6%98%AF%E6%90%9E%E4%B8%8D%E6%87%82"><span class="nav-text"> 如果还是搞不懂</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sail Yang"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">sail Yang</p>
  <div class="site-description" itemprop="description">为者常成，行者常至</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sail-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sail-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1186599081@qq.com" title="E-Mail → mailto:1186599081@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title">
          <!-- modify icon to fire by szw -->
          <i class="fa fa-history fa-" aria-hidden="true"></i>
          近期文章
        </div>
        <ul class="links-of-blogroll-list">
          
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
            <li class="recent_posts_li">
              <a href="/" title="" target="_blank"></a>
            </li>
          
        </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sail Yang</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ACXvwk7p217craOCxA2G4PjX-MdYXbMMI',
      appKey     : 'lBCQXXu3bCQ5MocqBE0V6rHa',
      placeholder: "请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"moblie":{"show":true}});</script></body>
</html>
