
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>王爽《汇编语言》实验十 - sail Yang&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="SailYang,"> 
    <meta name="description" content="为者常成，行者常至, 前言
  实验十属于第十章的内容：CALL和RET指令的讲解，引入子程序的概念与设计。其实这两个指令和之前讲的jmp指令十分类似，只不过多了把IP值或者CS和IP的值压栈出栈的过程，详细内容可以看,"> 
    <meta name="author" content="sail Yang"> 
    <link rel="alternative" href="atom.xml" title="sail Yang&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="王爽《汇编语言》实验十 - sail Yang&#39;s Blog"/>
    <meta name="twitter:description" content="为者常成，行者常至, 前言
  实验十属于第十章的内容：CALL和RET指令的讲解，引入子程序的概念与设计。其实这两个指令和之前讲的jmp指令十分类似，只不过多了把IP值或者CS和IP的值压栈出栈的过程，详细内容可以看,"/>
    
    
    
    
    <meta property="og:site_name" content="sail Yang&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="王爽《汇编语言》实验十 - sail Yang&#39;s Blog"/>
    <meta property="og:description" content="为者常成，行者常至, 前言
  实验十属于第十章的内容：CALL和RET指令的讲解，引入子程序的概念与设计。其实这两个指令和之前讲的jmp指令十分类似，只不过多了把IP值或者CS和IP的值压栈出栈的过程，详细内容可以看,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">sail Yang&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://progsail.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">王爽《汇编语言》实验十</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">王爽《汇编语言》实验十</h1>
        <div class="stuff">
            <span>十一月 15, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/8086/" rel="tag">8086</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>  实验十属于第十章的内容：CALL和RET指令的讲解，引入子程序的概念与设计。其实这两个指令和之前讲的jmp指令十分类似，只不过多了把IP值或者CS和IP的值压栈出栈的过程，详细内容可以看书学习。</p>
<p>  实验十的要求是设计三个子程序，具体要求见下面。</p>
<span id="more"></span>
<h1 id="题目"><a class="markdownIt-Anchor" href="#题目"></a> 题目</h1>
<h2 id="子程序1显示字符串"><a class="markdownIt-Anchor" href="#子程序1显示字符串"></a> 子程序1：显示字符串</h2>
<p>  函数功能十分明确，用来显示字符串。要求是<strong>提供灵活的接口，要能够让用户自定义内容、位置（行、列）还有颜色</strong>。</p>
<p>  <img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20211115192747.png" alt="子程序1信息描述" /></p>
<p>  作者也十分贴心的给出了应用实例（这里就不贴了）和一些注意点：</p>
<hr />
<ul>
<li>子程序的入口参数是屏幕上的行号和列号，在子程序内部我们要将它们转化成显存中的地址，一定要搞清楚<u>两者的对应关系</u>。</li>
<li>注意<strong>保护子程序中用到的相关的寄存器</strong>。</li>
<li>这个子程序的处理过程和显存的结构密切相关，但是向外提供了与显存结构无关的接口。通过这个接口，我们<strong>封装</strong>了这个子程序，不必向user透露显存的结构，为编程提供了方便，要注意这种思想。</li>
</ul>
<hr />
<h2 id="子程序2解决除法溢出的问题"><a class="markdownIt-Anchor" href="#子程序2解决除法溢出的问题"></a> 子程序2：解决除法溢出的问题</h2>
<p>  我们首先来回顾一下<code>div</code>指令，当进行8位除法时，用al存储结果的商，ah存储结果的余数；当进行16位除法时，用ax存储结果的商，dx存储结果的余数。</p>
<p>  但是如果结果的商&gt;ax或者al所能存储的最大值该怎么办？</p>
<p>  这个时候就会引发CPU的一个内部错误：除法溢出。我们要设计一个程序来处理这个错误。不过我们现在还不能处理错误，得等学到后面才能处理；在这里我们想办法在做除法之前，注意除数和被除数，让他们的结果不会发生溢出。</p>
<p>  <img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20211115194150.png" alt="image-20211115194149910"  /></p>
<p>  怎么解决这个问题呢？作者给了一个公式：</p>
<p>  <img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20211115221655.png" alt="image-20211115221655115" style="zoom:80%;" /></p>
<h2 id="子程序3数值显示"><a class="markdownIt-Anchor" href="#子程序3数值显示"></a> 子程序3：数值显示</h2>
<p>  这个程序意思很明确，就是把各种不同进制的数都转化成十进制数然后打印在屏幕上。这个过程需要两步：</p>
<ol>
<li>将用二进制存储的数据转化为十进制形式的字符串。</li>
<li>显示十进制形式的字符串。</li>
</ol>
<hr />
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20211115194609.png" alt="子程序三信息描述" /></p>
<hr />
<h1 id="解答"><a class="markdownIt-Anchor" href="#解答"></a> 解答</h1>
<h2 id="子程序1显示寄存器"><a class="markdownIt-Anchor" href="#子程序1显示寄存器"></a> 子程序1：显示寄存器</h2>
<p>  我们先贴代码：(<u>注意中文注释是我在markdown文件里加上去的，汇编代码文件中并没有中文注释</u>，如果给汇编代码文件加上中文注释会显示乱码)</p>
<pre class="line-numbers language-nasm" data-language="nasm"><code class="language-nasm">assume <span class="token register variable">cs</span>:code,<span class="token register variable">ds</span>:data,<span class="token register variable">ss</span>:stack
data segment
        db <span class="token string">'YangFan is a good boy!'</span>,<span class="token number">0</span>
data ends

stack segment
        dd <span class="token number">32</span> dup(<span class="token number">0</span>)
stack ends

code segment
<span class="token label function">main:</span>   mov <span class="token register variable">dh</span>,<span class="token number">13</span>
        mov <span class="token register variable">dl</span>,<span class="token number">18</span>
        mov <span class="token register variable">cl</span>,<span class="token number">2</span>
        <span class="token comment">;定义参数，dh表示行数，dl表示列数，cl表示颜色:1(01H)是蓝色，2(02H)是绿色.4(04H)是红色</span>
        mov <span class="token register variable">ax</span>,data
        mov <span class="token register variable">ds</span>,<span class="token register variable">ax</span>
        mov <span class="token register variable">ax</span>,stack
        mov <span class="token register variable">ss</span>,<span class="token register variable">ax</span>
        mov <span class="token register variable">sp</span>,<span class="token number">20h</span>
        mov <span class="token register variable">si</span>,<span class="token number">0</span>
        <span class="token comment">;初始化一些用于寻址的寄存器</span>
        call show_str

        mov <span class="token register variable">ax</span>,<span class="token number">4c00h</span>
        int <span class="token number">21h</span>
        <span class="token comment">;结束程序</span>
<span class="token label function">show_str:</span> push <span class="token register variable">es</span>
          push <span class="token register variable">ax</span>
          push <span class="token register variable">si</span>
          push <span class="token register variable">di</span>
          push <span class="token register variable">bx</span>
          <span class="token comment">;在执行子程序前，注意保护子程序使用到的寄存器原来的值</span>
          mov <span class="token register variable">di</span>,<span class="token number">0</span>
          mov <span class="token register variable">ax</span>,<span class="token number">0B800h</span>
          mov <span class="token register variable">es</span>,<span class="token register variable">ax</span>
          <span class="token comment">;将彩色显示区的基地址送入es段寄存器</span>

          sub <span class="token register variable">dh</span>,<span class="token number">1</span>
          mov <span class="token register variable">al</span>,<span class="token register variable">dh</span>
          mov <span class="token register variable">ah</span>,<span class="token number">00h</span>
          push <span class="token register variable">cx</span>
          mov <span class="token register variable">cx</span>,<span class="token number">00a0h</span>
          mul <span class="token register variable">cl</span>
          pop <span class="token register variable">cx</span>
          mov <span class="token register variable">bx</span>,<span class="token register variable">ax</span>
          <span class="token comment">;计算第13行开头的偏移地址，放入bx</span>

          add <span class="token register variable">dl</span>,<span class="token register variable">dl</span>
          sub <span class="token register variable">dl</span>,<span class="token number">2</span>
          mov <span class="token register variable">dh</span>,<span class="token number">00h</span>
          add <span class="token register variable">bx</span>,<span class="token register variable">dx</span>
          <span class="token comment">;计算第18列的偏移地址，然后加到bx中</span>
          mov <span class="token register variable">ah</span>,<span class="token register variable">cl</span>
          <span class="token comment">;将颜色的编码移动到ah，准备和字符组合，然后转移到彩色显示区</span>

<span class="token label function">str_loop:</span> mov <span class="token register variable">al</span>,<span class="token operator">[</span><span class="token register variable">si</span><span class="token operator">]</span>

          push <span class="token register variable">cx</span>
          mov <span class="token register variable">cl</span>,<span class="token register variable">al</span>
          mov <span class="token register variable">ch</span>,<span class="token number">00h</span>
          jcxz str_ends
          <span class="token comment">;这部分判断是不是0，如果是0，显示结束</span>
          pop <span class="token register variable">cx</span>
          <span class="token comment">;别忘了pop cx的值，虽然在这个程序不影响，但是我们要坚持原则，保护寄存器的值</span>
          mov <span class="token register variable">es</span>:<span class="token operator">[</span><span class="token register variable">bx</span><span class="token operator">+</span><span class="token register variable">di</span><span class="token operator">]</span>,<span class="token register variable">ax</span>
          inc <span class="token register variable">si</span>
          add <span class="token register variable">di</span>,<span class="token number">2</span>
          <span class="token comment">;由于si是用于字符的寻址，而一个ASCII编码的字母是一个字节长，所以si每次+1;而di是用于彩色显示区的寻址，彩色显示区一个显示单元是一个字，所以di每次+2</span>
          jmp near ptr str_loop

<span class="token label function">str_ends:</span> pop <span class="token register variable">cx</span>
          pop <span class="token register variable">bx</span>
          pop <span class="token register variable">di</span>
          pop <span class="token register variable">si</span>
          pop <span class="token register variable">ax</span>
          pop <span class="token register variable">es</span>

          ret
code ends
end main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  其实主体的思想和实验九是一样的，所以这里也就不多说了。值得说的是，这种子程序的写法的确要比实验九里我写的程序要灵活的多，实验九里的程序调用三次这个子程序就能实现那个效果。我们写完这两个程序可以进行一个对比。</p>
<p>  下面这个是输出的结果：</p>
<p><img src="https://gitee.com/sail-Yang/blogiamge/raw/master/img/20211115214420.png" alt="image-20211115214420776" /></p>
<h2 id="子程序2解决除法溢出的问题-2"><a class="markdownIt-Anchor" href="#子程序2解决除法溢出的问题-2"></a> 子程序2：解决除法溢出的问题</h2>
<pre class="line-numbers language-nasm" data-language="nasm"><code class="language-nasm">assume <span class="token register variable">cs</span>:code,<span class="token register variable">ss</span>:stack

stack segment
        dw <span class="token number">8</span> dup (<span class="token number">0</span>)
stack ends

code segment
<span class="token label function">start:</span>  mov <span class="token register variable">ax</span>,stack
        mov <span class="token register variable">ss</span>,<span class="token register variable">ax</span>
        mov <span class="token register variable">sp</span>,<span class="token number">16</span>
        mov <span class="token register variable">ax</span>,<span class="token number">4240h</span>
        mov <span class="token register variable">dx</span>,<span class="token number">00fh</span>
        mov <span class="token register variable">cx</span>,<span class="token number">0ah</span>
        call divdw
        mov <span class="token register variable">ax</span>,<span class="token number">4c00h</span>
        int <span class="token number">21h</span>

<span class="token label function">divdw:</span>  push <span class="token register variable">ax</span>
        mov <span class="token register variable">ax</span>,<span class="token register variable">dx</span>
        mov <span class="token register variable">dx</span>,<span class="token number">0</span>
        div <span class="token register variable">cx</span>

        mov <span class="token register variable">bx</span>,<span class="token register variable">ax</span>
        pop <span class="token register variable">ax</span>
        div <span class="token register variable">cx</span>
        mov <span class="token register variable">cx</span>,<span class="token register variable">dx</span>
        mov <span class="token register variable">dx</span>,<span class="token register variable">bx</span>
        ret
code ends
end start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="子程序3数值显示-2"><a class="markdownIt-Anchor" href="#子程序3数值显示-2"></a> 子程序3：数值显示</h2>
<p>  第二步我们已经完成了，现在只要完成第一步就行。下面是完整的程序：</p>
<pre class="line-numbers language-nasm" data-language="nasm"><code class="language-nasm">assume <span class="token register variable">cs</span>:code,<span class="token register variable">ds</span>:data,<span class="token register variable">ss</span>:stack
data segment
        db <span class="token number">32</span> dup(<span class="token number">0</span>)
data ends

stack segment
        dd <span class="token number">32</span> dup(<span class="token number">0</span>)
stack ends

code segment
<span class="token label function">main:</span>    mov <span class="token register variable">ax</span>,<span class="token number">12666</span>
        mov <span class="token register variable">bx</span>,data
        mov <span class="token register variable">ds</span>,<span class="token register variable">bx</span>
        mov <span class="token register variable">bx</span>,stack
        mov <span class="token register variable">ss</span>,<span class="token register variable">bx</span>
        mov <span class="token register variable">sp</span>,<span class="token number">20H</span>
        mov <span class="token register variable">si</span>,<span class="token number">0</span>
        call dtoc

        mov <span class="token register variable">sp</span>,<span class="token number">30H</span>
        mov <span class="token register variable">dh</span>,<span class="token number">8</span>
        mov <span class="token register variable">dl</span>,<span class="token number">3</span>
        mov <span class="token register variable">cl</span>,<span class="token number">2</span>
        call show_str

        mov <span class="token register variable">ax</span>,<span class="token number">4c00h</span>
        int <span class="token number">21h</span>

<span class="token label function">dtoc:</span>    push <span class="token register variable">ax</span>
        push <span class="token register variable">bx</span>
        push <span class="token register variable">cx</span>
        push <span class="token register variable">dx</span>
        push <span class="token register variable">si</span> 
        mov <span class="token register variable">bx</span>,<span class="token number">0</span>

<span class="token label function">d_loop:</span>         mov <span class="token register variable">cx</span>,<span class="token number">10</span>
                mov <span class="token register variable">dx</span>,<span class="token number">0000h</span>
        div <span class="token register variable">cx</span>
        add <span class="token register variable">dx</span>,<span class="token number">30H</span>
        push <span class="token register variable">dx</span>
        inc <span class="token register variable">bx</span>
        mov <span class="token register variable">cx</span>,<span class="token register variable">ax</span>
        jcxz d_end
        jmp near ptr d_loop

<span class="token label function">d_end:</span>    mov <span class="token register variable">cx</span>,<span class="token register variable">bx</span>
<span class="token label function">display:</span> pop <span class="token register variable">ds</span>:<span class="token operator">[</span><span class="token register variable">si</span><span class="token operator">]</span>
        inc <span class="token register variable">si</span>
        loop display

        mov <span class="token register variable">ax</span>,<span class="token number">0</span>
        mov <span class="token operator">[</span><span class="token register variable">si</span><span class="token operator">]</span>,<span class="token register variable">ax</span>

        pop <span class="token register variable">si</span>
        pop <span class="token register variable">dx</span>
        pop <span class="token register variable">cx</span>
        pop <span class="token register variable">bx</span>
        pop <span class="token register variable">ax</span>
        ret

<span class="token label function">show_str:</span> push <span class="token register variable">es</span>
          push <span class="token register variable">ax</span>
          push <span class="token register variable">si</span>
          push <span class="token register variable">di</span>
          push <span class="token register variable">bx</span>

          mov <span class="token register variable">di</span>,<span class="token number">0</span>
          mov <span class="token register variable">ax</span>,<span class="token number">0B800h</span>
          mov <span class="token register variable">es</span>,<span class="token register variable">ax</span>
          <span class="token comment">;put the address of display area to es</span>

          sub <span class="token register variable">dh</span>,<span class="token number">1</span>
          mov <span class="token register variable">al</span>,<span class="token register variable">dh</span>
          mov <span class="token register variable">ah</span>,<span class="token number">00h</span>
          push <span class="token register variable">cx</span>
          mov <span class="token register variable">cx</span>,<span class="token number">00a0h</span>
          mul <span class="token register variable">cl</span>
          pop <span class="token register variable">cx</span>
          mov <span class="token register variable">bx</span>,<span class="token register variable">ax</span>
          <span class="token comment">;compute the bias of the row</span>

          add <span class="token register variable">dl</span>,<span class="token register variable">dl</span>
          sub <span class="token register variable">dl</span>,<span class="token number">2</span>
          mov <span class="token register variable">dh</span>,<span class="token number">00h</span>
          add <span class="token register variable">bx</span>,<span class="token register variable">dx</span>
          <span class="token comment">;compute the bias of the col</span>
          mov <span class="token register variable">ah</span>,<span class="token register variable">cl</span>

<span class="token label function">str_loop:</span> mov <span class="token register variable">al</span>,<span class="token operator">[</span><span class="token register variable">si</span><span class="token operator">]</span>
          push <span class="token register variable">cx</span>
          mov <span class="token register variable">cl</span>,<span class="token register variable">al</span>
          mov <span class="token register variable">ch</span>,<span class="token number">00h</span>
          jcxz str_ends
          pop <span class="token register variable">cx</span>
          mov <span class="token register variable">es</span>:<span class="token operator">[</span><span class="token register variable">bx</span><span class="token operator">+</span><span class="token register variable">di</span><span class="token operator">]</span>,<span class="token register variable">ax</span>
          inc <span class="token register variable">si</span>
          add <span class="token register variable">di</span>,<span class="token number">2</span>
          jmp near ptr str_loop

<span class="token label function">str_ends:</span> pop <span class="token register variable">cx</span>
          pop <span class="token register variable">bx</span>
          pop <span class="token register variable">di</span>
          pop <span class="token register variable">si</span>
          pop <span class="token register variable">ax</span>
          pop <span class="token register variable">es</span>

          ret

code ends
end main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
<script src="/Valine.min.js"></script>

    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text"> 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F1%E6%98%BE%E7%A4%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.1.</span> <span class="toc-text"> 子程序1：显示字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F2%E8%A7%A3%E5%86%B3%E9%99%A4%E6%B3%95%E6%BA%A2%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text"> 子程序2：解决除法溢出的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F3%E6%95%B0%E5%80%BC%E6%98%BE%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text"> 子程序3：数值显示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94"><span class="toc-number">3.</span> <span class="toc-text"> 解答</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F1%E6%98%BE%E7%A4%BA%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text"> 子程序1：显示寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F2%E8%A7%A3%E5%86%B3%E9%99%A4%E6%B3%95%E6%BA%A2%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98-2"><span class="toc-number">3.2.</span> <span class="toc-text"> 子程序2：解决除法溢出的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F3%E6%95%B0%E5%80%BC%E6%98%BE%E7%A4%BA-2"><span class="toc-number">3.3.</span> <span class="toc-text"> 子程序3：数值显示</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="/Valine.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
